\documentclass{beamer}

% ADD HERE THE TOPIC OF THE LECTURE!
% \newcommand{\lecturetopic}{ALL LECTURE SLIDES}
\newcommand{\lecturetopic}{Lecture Slides: Day 1 - Monday}

<<echo = FALSE, eval = TRUE>>=
data_dir <- "../Exercises/data"
@

<<echo = FALSE, eval = TRUE, message = FALSE, cache = TRUE, warning = FALSE>>=
list.of.packages <- c("MASS", "readxl", "Rcmdr", "multcomp", "HSAUR3",
                      "investr", "quantreg", "mi", "missForest", "mice",
                      "partykit", "party")
new.packages <- list.of.packages[!(list.of.packages %in% installed.packages()[,"Package"])]
if(length(new.packages)) install.packages(new.packages)
@

% turn off navigation symbols
\beamertemplatenavigationsymbolsempty

\title{\textbf{Data Analysis with R:} \\ \lecturetopic}
\author{Sonja Hartnack, Terence Odoch \& Muriel Buri}
\footnotesize
\institute{22nd of July 2019}
\date{ }

\setbeamertemplate{footline}[text line]{%
\parbox{\linewidth}{\vspace*{-1pt} \fontsize{3.5}{5}\selectfont Sonja Hartnack,
Terence Odoch \& Muriel Buri \hfill \lecturetopic \hfill \insertpagenumber}}

\usepackage{graphicx}
\usepackage{float}
\usepackage{animate}
\usepackage{verbatim}
\usepackage{url}
\usepackage{lmodern}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage{amsmath, amssymb}
\usepackage{longtable}
\usepackage{lscape}
\usepackage{xspace}
\usepackage[normalem]{ulem}
\usepackage[sc]{mathpazo}
\usepackage[scaled]{helvet}
\usepackage[latin1]{inputenc}
\usepackage{multicol} % A flexible tool to handle multicolumn documents
\usepackage{colortbl, xcolor} % enable colored rows in table
\usepackage{color} % enable colored rows in table
\usepackage{bibentry} % Include Full BibTeX Entry Inside Slides
\usepackage{nicefrac}
\usepackage{soul}

\setbeamertemplate{itemize items}[circle]

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\graphicspath{{slides_figures/}}
\usepackage[export]{adjustbox} % figure alignment
\usepackage{wrapfig} % allow for wrapfigure
\usepackage[margin=1cm]{caption}
\captionsetup{font=scriptsize, labelfont=scriptsize}

% change font family in footnote
\usepackage{footmisc}
\renewcommand*{\footnotelayout}{\tiny\sffamily}
% \renewcommand*{\footnotelayout}{\fontsize{3.5}{5}\selectfont\sffamily}

% change footer symbol
\usepackage{perpage}
\MakePerPage{footnote}
\renewcommand*{\thefootnote}{$\star$}

% change font sizes of frametitles
\setbeamerfont{frametitle}{size=\normalsize, series=\bfseries}
\setbeamerfont{framesubtitle}{size=\small, series=\bfseries}

% Settings for the references
\usepackage{natbib}
\usepackage{bibentry} % Include Full BibTeX Entry Inside Slides

% Writting the whole reference in ONE line.
% \def\newblock{\hskip .5em plus .33em minus .07em}

\setbeamerfont{title}{size=\LARGE}

\makeatletter
\def\mathcolor#1#{\@mathcolor{#1}}
\def\@mathcolor#1#2#3{%
\protect\leavevmode
\begingroup\color#1{#2}#3\endgroup
}
\makeatother

{\usebackgroundtemplate{}}

\begin{document}

\bibliographystyle{plainnat}

% TITLE PAGE:
\begin{frame}[noframenumbering,plain]
\begin{columns}
\begin{column}{.3\linewidth}
\begin{center}
\includegraphics[height=.35\linewidth, width = 1.1\linewidth]{UZH_logo.png}
\end{center}
\end{column}
\begin{column}{0.2\linewidth}
\end{column}
\begin{column}{.3\linewidth}
\begin{center}
\includegraphics[height=.45\linewidth, width = .65\linewidth]{Makerere_logo.jpeg}
\end{center}
\end{column}
\end{columns}
\titlepage
\end{frame}

\usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Goals of the course}
To be able to...
\begin{itemize}
\setlength\itemsep{1.5em}
\item import data sets to R
\item describe data with R
\item apply basic statistical tests in R
\item some ideas for more advanced statistical tools ...
\item simulate a data set similar to own research
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{General remarks}
\textbf{Course schedule:}
\begin{itemize}
\item Starting at 9:00am / 9:30am (?)
\item Tea breaks in between
\item Lunch break
\item Teaching until 4.30pm ($\sim$ 5pm)
\end{itemize}
\vspace*{0.5cm}
\textbf{Obtaining a certificate is conditional on:} 
\begin{itemize}
\item active participation in class
\item attending at least 75 \% of the course (lecture \& exercises)
\item assignments during now and October
\item short final exam in October (format to be defined)
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Getting to know each other}
\begin{itemize}
\setlength\itemsep{1.5em}
\item My name is ...
\item I am doing a Master / a PhD in ...
\item I hope to learn in this course how to ....
\item My personal goal for this course is ...
\end{itemize}
% REASON TO BE HERE
% (1) I love statistics and I am keen to learn more about it.
% (2) I am happy to be here but fear that I will be a bit overwhelmed.
% (3) I am here because my supervisor told me to be here.
% (PRE-)EXPERIENCE IN R
% (1) I have worked with R before and feel somehow familiar with it.
% (2) I have never worked with R before.
% (3) What is R?
\end{frame}

\begin{frame}[fragile]
\frametitle{How do we reach these goals}
\begin{itemize}
\setlength\itemsep{1.2em}
\item hands on exercises with R:
\begin{itemize}
\item \texttt{chickwts}
\item \texttt{ToothGrowth}
\item \texttt{bacteria}
\item \texttt{perulung}
\item ... and others.
\end{itemize}
\item interactive discussions \& student's present their own solutions
\item ask us a lot of questions but also ask google for help!
\item group work
\item short motivational lectures
\end{itemize}
\end{frame}

{\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
\begin{frame}[fragile]
\frametitle{RStudio and R}
\Huge{Do you all have RStudio and R installed on your computers?}
\end{frame}


\begin{frame}[fragile]
\frametitle{Get started with data set: chickwts}
An experiment was conducted to measure and compare the effectiveness of various
feed supplements on the growth rate of chickens.
<<echo=TRUE, eval=TRUE, size="scriptsize">>=
# load data set "chickwts"
data("chickwts", package = "datasets")
# the head(...) function shows the first 6 observations
head(chickwts)
# FUNCTION - open bracket - DATA SET / VARIABLE - close bracket
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Ideas for plotting the data}
\pause
<<echo=TRUE, eval=TRUE, size="scriptsize", out.width = "60%", fig.align="center">>=
# use x axis to show the categorical variable (feed),
# y axis to represent the continuous variable (weight)
# boxplot (y.cont.variable ~ x.cat.variable, data = dataset)
# ?boxplot
boxplot(weight ~ feed, data = chickwts)
@
% EXERCISE IDEAS
% <<echo=TRUE, eval=TRUE, size="scriptsize">>=
% # hist(chickwts$weight, prob = TRUE)
% # lines(density(chickwts$weight), col = "red", lwd = 2)
% @
\end{frame}

\begin{frame}[fragile]
\frametitle{Exercise: Statistical Terminologies}
\end{frame}

% \begin{frame}[fragile]
% \frametitle{Ideas for analysing the data}
% \pause
% <<echo=TRUE, eval=TRUE, size="scriptsize">>=
% anova <- aov(weight ~ feed, data = chickwts)
% summary(anova)
% summary(aov(weight ~ feed, data = chickwts))
% @
% \end{frame}

% {\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \begin{frame}[fragile]
% \frametitle{Functionalities in R and RStudio}
% \framesubtitle{A hands on example}
% <<echo=TRUE, eval=FALSE, size="scriptsize">>=
% x <- c(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
% y <- c(20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30)
% plot(x, y)
% @
% \end{frame}

{\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
\begin{frame}[fragile]
\frametitle{Functionalities in RStudio}
\begin{itemize}
\item Source
\item Console
\item Environment, History, Files
\item Files, Plots, Packages, Help
\end{itemize}
\begin{center}
\includegraphics[width=0.5\paperwidth]{Printscreen_RStudio_Screen.png}
\end{center}
\end{frame}

{\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
\begin{frame}[fragile]
\frametitle{Good housekeeping!}
\begin{itemize}
\setlength\itemsep{1.5em}
\item Define manually a new folder called \textbf{rcourse} in your personal documents
on your personal computer
\item Know in which directory you are
<<echo=TRUE, eval=TRUE, size="scriptsize">>=
getwd()
@
\item Set directory path
<<echo=TRUE, eval=FALSE, size="scriptsize">>=
# back- and forslash is dependent on the system
setwd("C:/Users/muriel/Documents/rcourse/")
setwd("C:\\Users\\muriel\\Documents\\rcourse\\")
@
\item Always clean up before starting with new R-Script
<<echo=TRUE, eval=TRUE, size="scriptsize">>=
rm(list=ls()) # empty workspace, delete previously saved variables
@
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{How to get help in R}
<<echo=TRUE, eval=FALSE, size="scriptsize">>=
?chickwts
?boxplot
@
Also, have a look at the examples at the end of the help pages.
\end{frame}

\begin{frame}[fragile]
\frametitle{Exercise: Getting to know R and \texttt{chickwts}}
\end{frame}

\begin{frame}[fragile]
\frametitle{A data frame in R: \texttt{chickwts}}
\begin{center}
\includegraphics[width = 1.1\linewidth]{Printscreen_Data_Frame_in_R.png}
\end{center}
\end{frame}

\begin{frame}[fragile]
\frametitle{Rows and columns of a data frame: \texttt{chickwts}}
Values of ...
<<echo=TRUE, eval=FALSE, size="scriptsize">>=

# Load (internal) data set from R
data("chickwts")

# ... all columns of sixth observation:
chickwts[6, ]

# ... all columns of sixth to eleventh observation:
chickwts[c(6:11), ]

# ... all columns of sixth, eleventh and twentieth observation:
chickwts[c(6, 11, 20), ]

# ... all rows of first column (weight):
chickwts[ , 1]

# ... all rows of second column (feed):
chickwts[ , 2]

# or use the "$" sign as a reference to column "feed":
chickwts$feed
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Exercise: Summary Statistics for the \texttt{chickwts} data set}
\end{frame}


\begin{frame}[fragile]
\frametitle{Rules for importing data into R}
\begin{itemize}
\item First row of excel sheet contains \textbf{variable names}: \newline
\texttt{y, ap, hilo, week, ID, trt}.
\item Columns of excel sheet represent \textbf{variables}.
\item Rows of excel sheet represent \textbf{observations per individual}
(except for the first row).
\end{itemize}
\begin{center}
\includegraphics[width = 0.7\linewidth]{Printscreen_ExcelSheet.png}
\end{center}
\end{frame}

\begin{frame}[fragile]
\frametitle{Rules for naming variables}
Variable names should ...
\begin{itemize}
\itemsep2em
\item start with a letter (not a number): \newline
\texttt{y, ap, hilo, week, ID, trt}
\item longer variables names should be separated with dots: \texttt{time.in.weeks}
\item do not use special characters, such as /, \#, $@$, \&, $\star$, ...
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{How to import external data files into R?}
\begin{itemize}
\item $>$ Import Dataset $>$ \textbf{From Text (base)...} $>$ CSV Files (.csv) \newline
or
% \item $>$ Import Dataset $>$ \textbf{From Excel...}
\end{itemize}
\begin{center}
\includegraphics[width = 0.6\linewidth]{Import_data_to_R.png}
\end{center}
\end{frame}

\begin{frame}[fragile]
\frametitle{How to import .txt and .csv files into R? (1/3)}
\begin{itemize}
\itemsep2em
\item Environment (upper right corner)
\item $>$ Import Dataset $>$ \textbf{From Text (base)...} $>$ CSV Files (.csv)
<<echo=TRUE, eval=FALSE, size="scriptsize">>=
perulung_ems <- read.csv("perulung_ems.csv", row.names = 1,
                         sep = ";")
lung <- data.frame(perulung_ems)
@
\item $>$ Import Dataset $>$ \textbf{From Text (base)...} $>$ Text Files (.txt)
% \item $>$ Import Dataset $>$ \textbf{From Excel...} $>$ Excel Files (.xlsx)
% <<echo=TRUE, eval=FALSE, size="scriptsize">>=
% install.packages("readxl")
% library("readxl")
% perulung_ems <- read_excel("perulung_ems.xlsx")
% lung <- data.frame(perulung_ems)
% head(lung)
% @
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{How to import .txt and .csv files into R? (2/3)}
\begin{itemize}
\item Environment (upper right corner)
\item $>$ Import Dataset $>$ From Text (base)... $>$ CSV Files (.csv)
\end{itemize}
\pause
\begin{center}
\includegraphics[width = 0.8\linewidth]{Import_csv_Perulung_1.png}
\end{center}
\end{frame}

\begin{frame}[fragile]
\frametitle{How to import .txt and .csv files into R? (3/3)}
\begin{center}
\includegraphics[width = 0.75\linewidth]{Import_csv_Perulung_2.png}
\end{center}
<<echo=TRUE, eval=FALSE, size="scriptsize">>=
perulung_ems <- read.csv("perulung_ems.csv", row.names = 1,
                         sep = ";")
lung <- data.frame(perulung_ems)
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Exercise: Data import to R and summary statistics \texttt{perulung\_ems.csv}}
Data from a study of lung function among children living in a deprived suburb of
Lima, Peru. Data taken from Kirkwood and Sterne, 2nd edition. \newline
Variables:
\begin{itemize}
\item \texttt{fev1}:  in liter, ''forced expiratory volume in 1 second'' measured
by a spirometer. This is the maximum volume of air which the children could breath
out in 1 second
\item \texttt{age}: in years
\item \texttt{height}: in cm
\item \texttt{sex}: 0 = girl, 1 = boy
\item \texttt{respsymp}: respiratory symptoms experienced by the child over the
previous 12 months
\end{itemize}
\end{frame}

\end{document}
