\documentclass{beamer}

% *****************************************************************************
% ADD HERE THE TOPIC OF THE LECTURE!
% \newcommand{\lecturetopic}{ALL LECTURE SLIDES}
\newcommand{\lecturetopic}{Day 2 - Preliminary - Lecture Slides}
% *****************************************************************************

<<echo = FALSE, eval = TRUE>>=
data_dir <- "../Exercises/data"
@

% turn off navigation symbols
\beamertemplatenavigationsymbolsempty

\title{\textbf{Data Analysis with R:} \\ \lecturetopic}
\author{Sonja Hartnack, Terence Odoch \& Muriel Buri}
\vspace{0.3cm}
\footnotesize
\institute{October 2018}
\date{ }

\setbeamertemplate{footline}[text line]{%
\parbox{\linewidth}{\vspace*{-1pt} \fontsize{3.5}{5}\selectfont Sonja Hartnack,
Terence Odoch \& Muriel Buri \hfill \lecturetopic \hfill \insertpagenumber}}

\usepackage{graphicx}
\usepackage{float}
\usepackage{animate}

\usepackage{verbatim}
\usepackage{url}
\usepackage{lmodern}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage{amsmath, amssymb}
\usepackage{longtable}
\usepackage{lscape}
\usepackage{xspace}
\usepackage[normalem]{ulem}
% Use Palatino (URW Palladio) for most of the text\ldots
\usepackage[sc]{mathpazo}
% And Arial for the rest
\usepackage[scaled]{helvet}
\usepackage[latin1]{inputenc}
\usepackage{multicol} % A flexible tool to handle multicolumn documents
\usepackage{colortbl, xcolor} % enable colored rows in table
\usepackage{color} % enable colored rows in table
\usepackage{bibentry} % Include Full BibTeX Entry Inside Slides
\usepackage{nicefrac}
\usepackage{soul}

\setbeamertemplate{itemize items}[circle]

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\graphicspath{{slides_figures/}}
\usepackage[export]{adjustbox} % figure alignment
\usepackage{wrapfig} % allow for wrapfigure
\usepackage[margin=1cm]{caption}
\captionsetup{font=scriptsize, labelfont=scriptsize}

% change font family in footnote
\usepackage{footmisc}
\renewcommand*{\footnotelayout}{\tiny\sffamily}
% \renewcommand*{\footnotelayout}{\fontsize{3.5}{5}\selectfont\sffamily}

% change footer symbol
\usepackage{perpage}
\MakePerPage{footnote}
\renewcommand*{\thefootnote}{$\star$}

% change font sizes of frametitles
\setbeamerfont{frametitle}{size=\normalsize, series=\bfseries}
\setbeamerfont{framesubtitle}{size=\small, series=\bfseries}

% Settings for the references
\usepackage{natbib}
\usepackage{bibentry} % Include Full BibTeX Entry Inside Slides

% Writting the whole reference in ONE line.
% \def\newblock{\hskip .5em plus .33em minus .07em}

\setbeamerfont{title}{size=\LARGE}

\makeatletter
\def\mathcolor#1#{\@mathcolor{#1}}
\def\@mathcolor#1#2#3{%
\protect\leavevmode
\begingroup\color#1{#2}#3\endgroup
}
\makeatother

% *****************************************************************************

% {\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
{\usebackgroundtemplate{}}
\begin{document}

\bibliographystyle{plainnat}

% *****************************************************************************
% TITLE PAGE:
% *****************************************************************************

\begin{frame}[noframenumbering,plain]
\begin{columns}
\begin{column}{.3\linewidth}
\begin{center}
\includegraphics[height=.35\linewidth, width = 1.1\linewidth]{UZH_logo.png}
\end{center}
\end{column}
\begin{column}{0.2\linewidth}
\end{column}
\begin{column}{.3\linewidth}
\begin{center}
\includegraphics[height=.45\linewidth, width = .65\linewidth]{Makerere_logo.jpeg}
\end{center}
\end{column}
\end{columns}
\titlepage
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{What is a data frame in R?}
A data frame is used for storing a list of vectors of equal length.
For example, the following variable \texttt{df} is a data frame containing
three vectors \texttt{n}, \texttt{s}, \texttt{b}.
<<echo=TRUE, eval=TRUE, size="scriptsize">>=
n <- c(2, 3, 5)
s <- c("aa", "bb", "cc")
b <- c(TRUE, FALSE, TRUE)
df <- data.frame(n, s, b) # df is a data frame
@
Following are the characteristics of a data frame:
\begin{itemize}
\item The column names should be non-empty.
\item The row names should be unique.
% \item The data stored in a data frame can be of numeric, factor or character type.
\item Each column should contain same number of data items.
\end{itemize}
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{Data frame in R}
<<echo=TRUE, eval=TRUE, size="scriptsize">>=
a <- c(1, 2, 3, 4)
a
data.frame(a)
b <- c("d", "h", "h", "d")
dat <- data.frame(a, b)
dat
@
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{Data frame in R: How to add a variable (var)}
<<echo=TRUE, eval=TRUE, size="scriptsize">>=
my.var <- c(1.3, 1.5, 1.8, 2.4)
# use "$" to refer to the additional vector variable
dat$my.var1 <- my.var
dat$my.var2 <- my.var
dat
# What is the dimension (number of rows and columns) of our data frame?
dim(dat) # 4 rows and 3 columns
@
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{Exercise 2}
\end{frame}

% *****************************************************************************

\usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{How to install a package (manually) in R}
\begin{columns}[t]
\column{.5\textwidth}
\centering
\includegraphics[width=1.25\textwidth]{Load_MASS_package1.png}
\column{.5\textwidth}
\includegraphics[width=0.8\textwidth]{Load_MASS_package2.png} 
\end{columns}
\vspace*{0.5cm}
\begin{center}
\includegraphics[width=0.5\textwidth]{Load_MASS_package3.png} 
\end{center}
\end{frame}

% *****************************************************************************

\usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Using R is like cooking ...}
\begin{center}
\includegraphics[width=0.85\textwidth]{cooking_with_R.png} 
\end{center}
\end{frame}

% *****************************************************************************

{\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
\begin{frame}[fragile]
\frametitle{How to install a package in R}
<<echo=TRUE, eval=FALSE, size="scriptsize">>=
# INSTALL package (only done ONCE!)
install.packages("MASS")
# LOAD package (whenever you use something from it!)
library("MASS")
data(bacteria)
?bacteria
@
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{Exercise 3}
\end{frame}

% *****************************************************************************

\usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{How to google for getting help in R}
\begin{itemize}
\setlength\itemsep{1.5em}
\item Google for \textbf{select observations in R}.
\end{itemize}
\end{frame}

% *****************************************************************************

{\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
\begin{frame}[fragile]
\frametitle{Creating and assigning objects in R}
\linespread{1.5}\selectfont
Objects are assigned values using $<-$ , \newline
an arrow formed out of $<$ and $-$.
For example, the following command assigns the value 1 to the object \texttt{a}.
<<echo=TRUE, eval=TRUE, size="scriptsize">>=
a <- 1 # ALWAYS use "gets" assignment operator!
# a = 1 # DO NOT USE the equal sign as the assignment operator!
@
After this assignment, the object \texttt{a} contains the value 1.
Another assignment to the same object will change the content.
<<echo=TRUE, eval=TRUE, size="scriptsize">>=
a <- 5
@
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{Examples of assigned objects: single number}
<<echo=TRUE, eval=TRUE, size="scriptsize">>=
a <- 1
b <- 2
c <- a + b # c = 3
c
@
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{Examples of assigned objects: vector}
<<echo=TRUE, eval=TRUE, size="scriptsize">>=
a <- c(1, 2, 3, 4, 5)
b <- 1
c <- a + b
c
@
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{Examples of assigned objects: model}
<<echo=TRUE, eval=TRUE, size="scriptsize">>=
anova_model <- aov(weight ~ feed, data = chickwts)
summary(anova_model)
@
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{Examples of assigned objects: data frame}
<<echo=FALSE, eval=TRUE, size="scriptsize", message=FALSE, warning=FALSE>>=
library("MASS")
data(bacteria)
@
<<echo=TRUE, eval=TRUE, size="scriptsize">>=
bac <- bacteria
str(bac) # $ week: int  0 2 4 11 0 2 6 11 0 2 ...
bac_sub <- subset(bac, week == 2)
str(bac_sub) # $ week: int  2 2 2 2 2 2 2 2 2 2 ...
@
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{Structure of a R objects}
\linespread{1.5}\selectfont
The \texttt{str} function displays the structure of an R object. One line for
each "basic" structure is displayed.
<<echo=FALSE, eval=TRUE, size="scriptsize", message=FALSE, warning=FALSE>>=
str(bac_sub)
@
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{Exercise 4}
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{Data types in R}
\begin{itemize}
\item numeric
<<echo=TRUE, eval=TRUE, size="scriptsize">>=
data(ToothGrowth)
ToothGrowth$len[1:6]
class(ToothGrowth$len[1:6])
@
\item integers
<<echo=TRUE, eval=TRUE, size="scriptsize">>=
bacteria$week[1:6]
class(bacteria$week[1:6])
@
\item (un/ordered) factor
<<echo=TRUE, eval=TRUE, size="scriptsize">>=
chickwts$feed[1:6]
levels(chickwts$feed)[1:3]
@
\end{itemize}
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{Data types in R: Ordered Factors}
Ordinal variables are represented as ordered factors:
<<echo=TRUE, eval=TRUE, size="scriptsize">>=
bac_growth <- c("none", "+", "++", "+", "+++", "+", "none") # vector
bac_growth <- factor(bac_growth, levels = c("none", "+", "++", "+++"),
                     order = TRUE)
bac_growth
#
mood <- c("OK", "Well", "Super", "Super", "Don't ask", "OK") # vector
mood <- factor(mood, levels = c("Don't ask", "Well", "OK", "Super"),
               order = TRUE)
mood
@
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{Exercise 5}
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{Exercise 6}
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{Rules for importing data into R (from Excel)}
\begin{itemize}
\item First row of excel sheet contains \textbf{variable names}: \newline
\texttt{y, ap, hilo, week, ID, trt}.
\item Columns of excel sheet represent \textbf{variables}.
\item Rows of excel sheet represent \textbf{observations per individual}
(except for the first row).
\end{itemize}
\begin{center}
\includegraphics[width = 0.7\linewidth]{Printscreen_ExcelSheet.png}
\end{center}
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{Rules for naming variables}
Variable names should ...
\begin{itemize}
\item start with a letter (not a number): \newline
\texttt{y, ap, hilo, week, ID, trt}
\item longer variables names should be separated with dots: \texttt{time.in.weeks}
\item do not use special characters, such as /, \#, $@$, \&, $\star$, ...
\end{itemize}
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{How to import external data files into R?}
\begin{itemize}
\item $>$ Import Dataset $>$ \textbf{From Text (base)...} $>$ CSV Files (.csv) \newline
or
\item $>$ Import Dataset $>$ \textbf{From Excel...}
\end{itemize}
\begin{center}
\includegraphics[width = 0.6\linewidth]{Import_data_to_R.png}
\end{center}
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{How to import external data files into R?}
\begin{itemize}
\item Environment (upper right corner)
\item $>$ Import Dataset $>$ \textbf{From Text (base)...} $>$ CSV Files (.csv)
<<echo=TRUE, eval=FALSE, size="scriptsize">>=
perulung_ems <- read.csv("perulung_ems.csv", row.names = 1,
                         sep = ";")
lung <- data.frame(perulung_ems)
@
\item $>$ Import Dataset $>$ \textbf{From Text (base)...} $>$ Text Files (.txt)
\item $>$ Import Dataset $>$ \textbf{From Excel...} $>$ Excel Files (.xlsx)
<<echo=TRUE, eval=FALSE, size="scriptsize">>=
install.packages("readxl")
library("readxl")
perulung_ems <- read_excel("perulung_ems.xlsx")
lung <- data.frame(perulung_ems)
head(lung)
@
\end{itemize}
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{How to import .txt and .csv files into R? (1/2)}
\begin{itemize}
\item Environment (upper right corner)
\item $>$ Import Dataset $>$ From Text (base)... $>$ CSV Files (.csv)
\end{itemize}
\pause
\begin{center}
\includegraphics[width = 0.8\linewidth]{Import_csv_Perulung_1.png}
\end{center}
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{How to import .txt and .csv files into R? (2/2)}
\begin{center}
\includegraphics[width = 0.75\linewidth]{Import_csv_Perulung_2.png}
\end{center}
<<echo=TRUE, eval=FALSE, size="scriptsize">>=
perulung_ems <- read.csv("perulung_ems.csv", row.names = 1,
                         sep = ";")
lung <- data.frame(perulung_ems)
@
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{How to import .xlsx files into R? (1/3)}
\begin{itemize}
\item Environment (upper right corner)
\item $>$ Import Dataset $>$ From Excel... $>$ Excel Files (.xlsx)
\end{itemize}
\pause
\begin{center}
\includegraphics[width = \linewidth]{Import_xlsx_Perulung_1.png}
\end{center}
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{How to import .xlsx files into R? (2/3)}
\begin{center}
\includegraphics[width = 0.85\linewidth]{Import_xlsx_Perulung_2.png}
\end{center}
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{How to import .xlsx files into R? (3/3)}
\begin{center}
\includegraphics[width = 0.9\linewidth]{Import_xlsx_Perulung_3.png}
\end{center}
<<echo=TRUE, eval=FALSE, size="scriptsize">>=
perulung_ems <- read_excel("perulung_ems.xlsx")
lung <- data.frame(perulung_ems)
head(lung)
@
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{Exercise 7: perulung}
Data from a study of lung function among children living in a deprived suburb of
Lima, Peru. Data taken from Kirkwood and Sterne, 2nd edition. \newline
Variables:
\begin{itemize}
\item \texttt{fev1}:  in liter, ''forced expiratory volume in 1 second'' measured
by a spirometer. This is the maximum volume of air which the children could breath
out in 1 second
\item \texttt{age}: in years
\item \texttt{height}: in cm
\item \texttt{sex}: 0 = girl, 1 = boy
\item \texttt{respsymp}: respiratory symptoms experienced by the child over the
previous 12 months
\end{itemize}
\end{frame}

\end{document}
