
% http://kbroman.org/minimal_make/

\documentclass{beamer}

% *****************************************************************************
% ADD HERE THE TOPIC OF THE LECTURE!
\newcommand{\lecturetopic}{Day 2}
% *****************************************************************************

<<eval=TRUE, echo = FALSE, results="hide">>=
#data_dir <- "~/Dropbox/201710_Makerere/02_Lectures/data/"
data_dir <- "C:\\Users\\admin\\Dropbox\\201710_Makerere\\02_Lectures\\data\\"
@

% turn off navigation symbols
\beamertemplatenavigationsymbolsempty

\title{\textbf{Data Analysis with R:} \\ \lecturetopic}
\author{Sonja Hartnack, Terence Odoch \& Muriel Buri}
\vspace{0.3cm}
\footnotesize
\institute{October 2017}
\date{ }

\setbeamertemplate{footline}[text line]{%
\parbox{\linewidth}{\vspace*{-1pt} \fontsize{3.5}{5}\selectfont Sonja Hartnack,
Terence Odoch \& Muriel Buri \hfill \lecturetopic \hfill \insertpagenumber}}

\usepackage{graphicx}
\usepackage{float}
\usepackage{animate}

\usepackage{verbatim}
\usepackage{url}
\usepackage{lmodern}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage{amsmath, amssymb}
\usepackage{longtable}
\usepackage{lscape}
\usepackage{xspace}
\usepackage[normalem]{ulem}
% Use Palatino (URW Palladio) for most of the text\ldots
\usepackage[sc]{mathpazo}
% And Arial for the rest
\usepackage[scaled]{helvet}
\usepackage[latin1]{inputenc}
\usepackage{multicol} % A flexible tool to handle multicolumn documents
\usepackage{colortbl, xcolor} % enable colored rows in table
\usepackage{color} % enable colored rows in table
\usepackage{bibentry} % Include Full BibTeX Entry Inside Slides
\usepackage{nicefrac}
\usepackage{soul}

\setbeamertemplate{itemize items}[circle]

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\graphicspath{{figures/}}
\usepackage[export]{adjustbox} % figure alignment
\usepackage{wrapfig} % allow for wrapfigure
\usepackage[margin=1cm]{caption}
\captionsetup{font=scriptsize, labelfont=scriptsize}

% change font family in footnote
\usepackage{footmisc}
\renewcommand*{\footnotelayout}{\tiny\sffamily}
% \renewcommand*{\footnotelayout}{\fontsize{3.5}{5}\selectfont\sffamily}

% change footer symbol
\usepackage{perpage}
\MakePerPage{footnote}
\renewcommand*{\thefootnote}{$\star$}

% change font sizes of frametitles
\setbeamerfont{frametitle}{size=\normalsize, series=\bfseries}
\setbeamerfont{framesubtitle}{size=\small, series=\bfseries}

% Settings for the references
\usepackage{natbib}
\usepackage{bibentry} % Include Full BibTeX Entry Inside Slides

% Writting the whole reference in ONE line.
% \def\newblock{\hskip .5em plus .33em minus .07em}

\setbeamerfont{title}{size=\LARGE}

\makeatletter
\def\mathcolor#1#{\@mathcolor{#1}}
\def\@mathcolor#1#2#3{%
\protect\leavevmode
\begingroup\color#1{#2}#3\endgroup
}
\makeatother

% Define math commands
\DeclareMathOperator{\Prob}{\mathbb{P}}
\newcommand{\MSN}{\text{M}^{\text{N}}}
\newcommand{\MSIII}{\text{M}^{\text{III}}}
\newcommand{\msN}{\text{m}^{\text{N}}}
\newcommand{\msIII}{\text{m}^{\text{III}}}
\newcommand{\rY}{M}
\newcommand{\ry}{m}
\newcommand{\rX}{\mathbf{X}}
\newcommand{\rx}{\mathbf{x}}

% *****************************************************************************

% {\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
{\usebackgroundtemplate{}}
\begin{document}

\bibliographystyle{plainnat}

% *****************************************************************************
% TITLE PAGE:
% *****************************************************************************

\begin{frame}[noframenumbering,plain]
\begin{columns}
\begin{column}{.3\linewidth}
\begin{center}
\includegraphics[height=.35\linewidth, width = 1.1\linewidth]{uzh_logo.pdf}
\end{center}
\end{column}
\begin{column}{0.2\linewidth}
\end{column}
\begin{column}{.3\linewidth}
\begin{center}
\includegraphics[height=.45\linewidth, width = .65\linewidth]{makere_logo.jpg}
\end{center}
\end{column}
\end{columns}
\titlepage
\end{frame}

% *****************************************************************************

{\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
\begin{frame}[fragile]
\frametitle{Creating and assigning objects in R}
Objects are assigned values using $<-$ , an arrow formed out of $<$ and $-$.
For example, the following command assigns the value 1 to the object \texttt{a}.
<<echo=TRUE, eval=TRUE, size="scriptsize">>=
a <- 1 # ALWAYS use "gets" assignment operator!
# a = 1 # DO NOT USE the equal sign as the assignment operator!
@
After this assignment, the object \texttt{a} contains the value 1.
Another assignment to the same object will change the content.
<<echo=TRUE, eval=TRUE, size="scriptsize">>=
a <- 5
@
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{Examples of assigned objects: Single number}
<<echo=TRUE, eval=TRUE, size="scriptsize">>=
a <- 1
b <- 2
c <- a + b # c = 3
c
@
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{Examples of assigned objects: Vector}
<<echo=TRUE, eval=TRUE, size="scriptsize">>=
a <- c(1, 2, 3, 4, 5)
b <- 1
c <- a + b
c
@
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{Examples of assigned objects: Model}
<<echo=TRUE, eval=TRUE, size="scriptsize">>=
anova_model <- aov(weight ~ feed, data = chickwts)
summary(anova_model)
@
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{Examples of assigned objects: Dataframe}
<<echo=FALSE, eval=TRUE, size="scriptsize", message=FALSE, warning=FALSE>>=
library("MASS")
data(bacteria)
@
<<echo=TRUE, eval=TRUE, size="scriptsize">>=
bac <- bacteria
str(bac) # $ week: int  0 2 4 11 0 2 6 11 0 2 ...
bac_sub <- subset(bac, week == 2)
str(bac_sub) # $ week: int  2 2 2 2 2 2 2 2 2 2 ...
@
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{Structure of a R objects}
The \texttt{str} function displays the \texttt{str}ucture of an R object. One line for each "basic" structure is displayed.
<<echo=FALSE, eval=TRUE, size="scriptsize", message=FALSE, warning=FALSE>>=
str(bac_sub)
@
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{Exercise 4}
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{Data types in R}
\begin{itemize}
\item numeric
<<echo=TRUE, eval=TRUE, size="scriptsize">>=
data(ToothGrowth)
ToothGrowth$len[1:6]
class(ToothGrowth$len[1:6])
@
\item integers
<<echo=TRUE, eval=TRUE, size="scriptsize">>=
bacteria$week[1:6]
class(bacteria$week[1:6])
@
\item (un/ordered) factor
<<echo=TRUE, eval=TRUE, size="scriptsize">>=
chickwts$feed[1:6]
levels(chickwts$feed)[1:3]
@
\end{itemize}
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{Data types in R: Ordered Factors}
Ordinal variables are represented as ordered factors:
<<echo=TRUE, eval=TRUE, size="scriptsize">>=
bac_growth <- c("none", "+", "++", "+", "+++", "+", "none") # vector
bac_growth <- factor(bac_growth, levels = c("none", "+", "++", "+++"),
               order = TRUE)
bac_growth
#
mood <- c("OK", "Well", "Super", "Super", "Don't ask", "OK") # vector
mood <- factor(mood, levels = c("Don't ask", "Well", "OK", "Super"),
               order = TRUE)
mood
@
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{Exercise 5}
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{Exercise 6}
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{Rules for importing data into R (from Excel)}
\begin{itemize}
\item First row of excel sheet contains \textbf{variable names}: \newline
\texttt{y, ap, hilo, week, ID, trt}.
\item Columns of excel sheet represent \textbf{variables}.
\item Rows of excel sheet represent \textbf{observations per individual}
(except for the first row).
\end{itemize}
\begin{center}
\includegraphics[width = \linewidth]{Printscreen_ExcelSheet.png}
\end{center}
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{Rules for naming variables}
Variable names should ..
\begin{itemize}
\item start with a letter (not a number): \texttt{y, ap, hilo, week, ID, trt}
\item longer variables names should be separated with dots: \texttt{time.in.weeks}
\item do not use special characters, such as /, \#, $@$, \&, $\star$, ...
\end{itemize}
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{How to import Excel files into R?}
\framesubtitle{Three major steps: Excel file preparation}
\begin{center}
\includegraphics[width = \linewidth]{Printscreen_Import_Data_to_R_1.png}
\end{center}
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{How to import Excel files into R?}
\framesubtitle{Three major steps: Excel file preparation}
\begin{center}
\includegraphics[width = \linewidth]{Printscreen_Import_Data_to_R_2.png}
\end{center}
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{How to import Excel files into R?}
\framesubtitle{Three major steps: Save raw data file as .csv}
\begin{center}
\includegraphics[width = \linewidth]{Printscreen_Import_Data_to_R_3.png}
\end{center}
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{How to import Excel files into R?}
\framesubtitle{Three major steps: Import data into R}
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{How to import Excel files into R?}
\framesubtitle{Three major steps: Import data into R}
\begin{center}
\includegraphics[width = \linewidth]{Printscreen_Import_Data_to_R_4.png}
\end{center}
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{How to import Excel files into R?}
\framesubtitle{Three major steps: Import data into R}
\begin{center}
\includegraphics[width = \linewidth]{Printscreen_Import_Data_to_R_5.png}
\end{center}
\end{frame}


% *****************************************************************************

\begin{frame}[fragile]
\frametitle{How to import Excel files into R?}
<<echo=TRUE, eval=FALSE, size="scriptsize">>=
# Import .csv file with the help of the read.csv function
# Be sure to add sep = ";" so that we separate the columns.
lung <- read.csv("C:\\Users\\Exercises\\data\\perulung_ems.csv", sep = ";")
head(lung)
str(lung)
@

\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{Exercise 7: perulung}
Data from a study of lung function among children living in a deprived suburb of
Lima, Peru. Data taken from Kirkwood and Sterne, 2nd edition. \newline
Variables:
\begin{itemize}
\item \texttt{fev1}:  in liter, ''forced expiratory volume in 1 second'' measured
by a spirometer. This is the maximum volume of air which the children could breath
out in 1 second
\item \texttt{age}: in years
\item \texttt{height}: in cm
\item \texttt{sex}: 0 = girl, 1 = boy
\item \texttt{respsymp}: respiratory symptoms experienced by the child over the
previous 12 months
\end{itemize}
\end{frame}

% *****************************************************************************

\end{document}

