
% http://kbroman.org/minimal_make/

\documentclass{beamer}

% *****************************************************************************
% ADD HERE THE TOPIC OF THE LECTURE!
\newcommand{\lecturetopic}{Day 3}
% *****************************************************************************

<<eval=TRUE, echo = FALSE, results="hide">>=
#data_dir <- "~/Dropbox/201710_Makerere/02_Lectures/data/"
data_dir <- "C:\\Users\\admin\\Dropbox\\201710_Makerere\\02_Lectures\\data\\"
@

% turn off navigation symbols
\beamertemplatenavigationsymbolsempty

\title{\textbf{Data Analysis with R:} \\ \lecturetopic}
\author{Sonja Hartnack, Terence Odoch \& Muriel Buri}
\vspace{0.3cm}
\footnotesize
\institute{October 2017}
\date{ }

\setbeamertemplate{footline}[text line]{%
\parbox{\linewidth}{\vspace*{-1pt} \fontsize{3.5}{5}\selectfont Sonja Hartnack,
Terence Odoch \& Muriel Buri \hfill \lecturetopic \hfill \insertpagenumber}}

\usepackage{graphicx}
\usepackage{float}
\usepackage{animate}

\usepackage{verbatim}
\usepackage{url}
\usepackage{lmodern}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage{amsmath, amssymb}
\usepackage{longtable}
\usepackage{lscape}
\usepackage{xspace}
\usepackage[normalem]{ulem}
% Use Palatino (URW Palladio) for most of the text\ldots
\usepackage[sc]{mathpazo}
% And Arial for the rest
\usepackage[scaled]{helvet}
\usepackage[latin1]{inputenc}
\usepackage{multicol} % A flexible tool to handle multicolumn documents
\usepackage{colortbl, xcolor} % enable colored rows in table
\usepackage{color} % enable colored rows in table
\usepackage{bibentry} % Include Full BibTeX Entry Inside Slides
\usepackage{nicefrac}
\usepackage{soul}

\setbeamertemplate{itemize items}[circle]

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\graphicspath{{figures/}}
\usepackage[export]{adjustbox} % figure alignment
\usepackage{wrapfig} % allow for wrapfigure
\usepackage[margin=1cm]{caption}
\captionsetup{font=scriptsize, labelfont=scriptsize}

% change font family in footnote
\usepackage{footmisc}
\renewcommand*{\footnotelayout}{\tiny\sffamily}
% \renewcommand*{\footnotelayout}{\fontsize{3.5}{5}\selectfont\sffamily}

% change footer symbol
\usepackage{perpage}
\MakePerPage{footnote}
\renewcommand*{\thefootnote}{$\star$}

% change font sizes of frametitles
\setbeamerfont{frametitle}{size=\normalsize, series=\bfseries}
\setbeamerfont{framesubtitle}{size=\small, series=\bfseries}

% Settings for the references
\usepackage{natbib}
\usepackage{bibentry} % Include Full BibTeX Entry Inside Slides

% Writting the whole reference in ONE line.
% \def\newblock{\hskip .5em plus .33em minus .07em}

\setbeamerfont{title}{size=\LARGE}

\makeatletter
\def\mathcolor#1#{\@mathcolor{#1}}
\def\@mathcolor#1#2#3{%
\protect\leavevmode
\begingroup\color#1{#2}#3\endgroup
}
\makeatother

% Define math commands
\DeclareMathOperator{\Prob}{\mathbb{P}}
\newcommand{\MSN}{\text{M}^{\text{N}}}
\newcommand{\MSIII}{\text{M}^{\text{III}}}
\newcommand{\msN}{\text{m}^{\text{N}}}
\newcommand{\msIII}{\text{m}^{\text{III}}}
\newcommand{\rY}{M}
\newcommand{\ry}{m}
\newcommand{\rX}{\mathbf{X}}
\newcommand{\rx}{\mathbf{x}}

% *****************************************************************************

% {\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
{\usebackgroundtemplate{}}
\begin{document}

\bibliographystyle{plainnat}

% *****************************************************************************
% TITLE PAGE:
% *****************************************************************************

\begin{frame}[noframenumbering,plain]
\begin{columns}
\begin{column}{.3\linewidth}
\begin{center}
\includegraphics[height=.35\linewidth, width = 1.1\linewidth]{uzh_logo.pdf}
\end{center}
\end{column}
\begin{column}{0.2\linewidth}
\end{column}
\begin{column}{.3\linewidth}
\begin{center}
\includegraphics[height=.45\linewidth, width = .65\linewidth]{makere_logo.jpg}
\end{center}
\end{column}
\end{columns}
\titlepage
\end{frame}

\usebackgroundtemplate{}
\begin{frame}{Why do we need Statistics?}
\Large{\textbf{Repeatability of results:}} \newline
\textbf{Statistical science} allows us to
estimate what might happen if an experiment was repeated - but without having to
actually repeat it!
\end{frame}

% *****************************************************************************

\begin{frame}{Why do we need Statistics?}
\vspace{0.5cm}
\begin{itemize}
\setlength\itemsep{1.5em}
\item Study results must be shown to be robust, i.e. real and not due to random 
chance 
\item Best way to demonstrate this is to repeat the same experiment/study many 
times each with {\bfseries different} subjects (animals) drawn from the {\bfseries 
same study population} and show that the result is truly repeatable
\item It is generally totally impractical, in terms of both time and resources, 
to repeat an experiment many times!
\end{itemize}
\vspace{0.5cm}
\end{frame}

% *****************************************************************************

\begin{frame}
\frametitle{Why do we need Statistics?}
\begin{itemize}
\setlength\itemsep{1.5em}
\item Instead of repeating the experiment many times {\bfseries probability
theory i.e. statistics} is used to {\bfseries estimate} what might have happened
if the experiment had been repeated
\item A mathematical model is used to fill this ``data gap''
\item Generally the most difficult task in statistics is to decide what ``model''
is most appropriate for a given experiment  
\end{itemize}
\vspace{0.5cm}
\end{frame}

% *****************************************************************************

\begin{frame}
\frametitle{What is Statistics? - A definition} 
A set of analytical tools designed to quantify uncertainty
\vspace{0.3cm}
\begin{itemize}
\setlength\itemsep{1.5em}
\item If an experiment or procedure is repeated, how likely is it that the new
results will be similar to those already observed? 
\item What is the likely variation in results if the experiment was repeated? 
\end{itemize}\vspace{0.5cm} 
\end{frame}

% *****************************************************************************

\begin{frame}
\frametitle{What is Statistics? - A definition}
The key scientific purpose of statistics
\vspace{0.5cm}
\begin{itemize}
\setlength\itemsep{1.5em}
\item to provide {\bfseries evidence} of the existence of some ``effect'' of
scientific interest
\item i.e. evidence based medicine 
\end{itemize}
\vspace{0.5cm} 
\end{frame}

% *****************************************************************************

\begin{frame}
\frametitle{As a reminder: The importance of study design}
Even the most sophisticated statistical analyses cannot rescue a poorly
designed study
\begin{itemize}
\setlength\itemsep{1.5em}
\item[$\rightarrow$] unreliable results
\item[$\rightarrow$] inability to answer the main research question
\end{itemize}
\vspace{0.5cm}
\end{frame}

% *****************************************************************************

\begin{frame}
\frametitle{Putting Statistics in Context} 
\begin{itemize}
\setlength\itemsep{1.5em}
\item The vast majority of analyses can be done in a straightforward fashion -
just remember and always use common sense as a guide - be skeptical!
\item It is very easy to get ``lost'' in the statistical software and technical
jargon, which differs markedly between different software packages. Terminology
can also differ greatly between textbooks...
\item Wikipedia is as good a resource as any for finding out about different
statistical tests and terminology
\end{itemize}
\end{frame}

% *****************************************************************************

\begin{frame}
\frametitle{Exploratory Data Analysis}
\begin{itemize}
\item It is crucially important to explore your data fully before considering any
``formal'' statistical analyses\pause
\item What explorations are done depends on the objective of the study - the 
research question(s)\pause
\item Helps to decide what kind of formal statistical analyses might be most 
appropriate for the data available\pause
\item What a simple descriptive analysis {\bfseries does not} provide is evidence 
of whether the observed treatment effects are large enough to be notable once 
sampling variation has been accounted - that is the role of formal analyses, 
e.g. hypothesis testing  
\end{itemize} 
\end{frame}

% *****************************************************************************

\begin{frame}[plain]
\begin{figure}
\includegraphics[scale=0.45]{samplingfig1.pdf} 
\end{figure}
\end{frame}

% *****************************************************************************

\begin{frame}
\frametitle{Continuous (Integers / Numeric) Data Summaries}
 \begin{itemize}
\item {\tt Mean} - a measure of location. Always examine the average value of
the response variable(s) for the different ``treatment'' effects in your data
\item {\tt Median} - a robust single value summary of a set of data (50\% quantile
point) - most useful in highly skewed data or data with outliers  
\item {\tt Standard deviation (sd)} - a measure of spread, how variable the data
are
\item {\tt Standard error of the mean (se)} - an estimate of how far the sample 
mean is likely to be from the population mean
\item and others:  {\tt min, max, range, IQR, ...} 
\end{itemize} 
\end{frame}

% *****************************************************************************

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Continuous (Integers / Numeric) Data Summaries}
<<echo=TRUE, eval=FALSE>>=
mean(x) # mean

median(x) # median

sd(x) # standard deviation

min(x) # minimum

max(x) # maximum

range(x) # range

IQR(x) # interquartile range
@
\end{frame}

% *****************************************************************************

% \usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
\usebackgroundtemplate{}
\begin{frame}[plain]
\frametitle{Continuous Data Summaries}
\begin{figure}
\includegraphics[scale=0.45]{se_sd.pdf} 
\end{figure}
\end{frame}

% *****************************************************************************

\begin{frame}
\frametitle{Continuous Data Summaries}
\framesubtitle{Combination of continuous and continuous}
\begin{itemize}
\item {\tt Correlation coefficient} - a measure association between two continuous variables (common but somewhat limited)\\\vspace{0.3cm}
\includegraphics[scale=0.3]{correlation0.pdf} 
\end{itemize} 
\end{frame}

% *****************************************************************************

\begin{frame}[plain]
\frametitle{Correlation coefficient}
\framesubtitle{Combination of continuous and continuous}
\begin{figure}
\includegraphics[scale=0.45]{correlation1.pdf} 
\end{figure}
\end{frame}

% *****************************************************************************

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Correlation coefficient}
\framesubtitle{Combination of continuous with continuous / ordinal}
<<echo=TRUE, eval=FALSE>>=
# Test for Association/Correlation Between
# Paired Samples
cor.test(data$x, data$y, method = "pearson")
cor.test(data$x, data$y, method = "spearman")

# Scatterplot(s)
pairs(data$x ~ data$y)
pairs(data)
@
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{Correlation coefficient}
\framesubtitle{Combination of continuous with factors}
<<echo=TRUE, eval=FALSE>>=
tapply(data$x.cont, data$y.fac, mean)

tapply(data$x.cont, data$y.fac, median)

tapply(data$x.cont, data$y.fac, sd)
@
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{Ordinal Data Summaries}
\begin{itemize}
\setlength\itemsep{1.3em}
\item {\tt Median} - a robust single value summary of a set of data
(50\% quantile point) - most useful in highly skewed data or data with outliers  
\item {\tt e.g.10th and 90th percentile} - a measure of spread, how variable 
the data are
<<echo=TRUE, eval=FALSE>>=
quantile(x, probs = c(0.1, 0.9))
@
\item {\tt proportions} - e.g. percentage per grade 
<<echo=TRUE, eval=FALSE>>=
prop.table(table(data$x.fac))
prop.table(table(data$x.fac, data$y.fac))
@
\end{itemize} 
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{Nominal Data Summaries}
\begin{itemize}
\item {\tt proportions} - percentage within the different categories
\item {\tt contingency tables} e. g. 2x2
<<echo=TRUE, eval=FALSE>>=
table(data$x.fac)
table(data$x.fac, data$y.fac)
prop.table(table(data$x.fac))
prop.table(table(data$x.fac, data$y.fac))
@
\end{itemize} 
\end{frame}

% *****************************************************************************

\begin{frame}
\frametitle{Exercise 8}
\end{frame}

% *****************************************************************************

% \usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
\usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{How to deal with missing values in R? (1/3)}
\begin{itemize}
\setlength\itemsep{1.3em}
\item In R, missing values are represented by the symbol \textbf{NA}
(not available).
\item Impossible values (e. g., dividing by zero) are represented by the symbol
\textbf{NaN} (not a number).
\item Ask yourself why a \textbf{NA} and / or \textbf{NaN} occurs!
\end{itemize}
\end{frame}

% *****************************************************************************

% \usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
\usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{How to deal with missing values in R? (2/3)}
\begin{itemize}
\setlength\itemsep{1.3em}
\item Testing for Missing Values
<<echo=TRUE, eval=FALSE, size="scriptsize">>=
vec1 <- c(1, 2, 3, NA)
is.na(vec1) # returns a vector (FALSE, FALSE, FALSE, TRUE)
# The TRUE indicates the position of the NA in vec1.
@
\item Recoding Values to Missing
<<echo=TRUE, eval=FALSE, size="scriptsize">>=
# recode specific values (e. g. 0.001) to missing for variable x
# select rows where x is 0.001 and recode value in column x with NA
dat$x[dat$x == 0.001] <- NA
@
\end{itemize}
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{How to deal with missing values in R? (3/3)}
\begin{itemize}
\setlength\itemsep{1.3em}
\item Excluding Missing Values from specific function calls 
<<echo=TRUE, eval=FALSE, size="scriptsize">>=
a <- c(1, 2, NA, 3)
mean(a) # returns NA
mean(a, na.rm=TRUE) # returns 2
@
\item Check for complete cases with function \texttt{complete.cases(...)}
<<echo=TRUE, eval=FALSE, size="scriptsize">>=
# list rows of data that have missing values
dat[!complete.cases(dat),]
subdat <- dat[complete.cases(dat),]
@
\item Create new dataset without missing data with function \texttt{na.omit(...)}
<<echo=TRUE, eval=FALSE, size="scriptsize">>=
new.dat <- na.omit(dat)
@
\end{itemize}
\end{frame}

% *****************************************************************************

% \usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
\usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{How to check your data for plausibility?}
\begin{itemize}
\setlength\itemsep{1.3em}
\item Ask yourself what can go wrong?
\item Implausible values?
\item Impossible values?
\item Logical errors?
\end{itemize}
\end{frame}

% *****************************************************************************

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Exercise 9A: Plausibility Checks}
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{Exercise 9B: Missing Values}
\end{frame}

% *****************************************************************************

\begin{frame}[fragile]
\frametitle{Exercise 10}
\end{frame}

% *****************************************************************************

\end{document}

