\documentclass{beamer}

% *****************************************************************************
% ADD HERE THE TOPIC OF THE LECTURE!
% \newcommand{\lecturetopic}{ALL LECTURE SLIDES}
\newcommand{\lecturetopic}{Day 5}
% *****************************************************************************

<<echo = FALSE, eval = TRUE>>=
# data_dir <- "~/Dropbox/201710_Makerere/02_Lectures/data/"
data_dir <- "C:\\Users\\admin\\Dropbox\\201710_Makerere\\02_Lectures\\data\\"
@

% turn off navigation symbols
\beamertemplatenavigationsymbolsempty

\title{\textbf{Data Analysis with R:} \\ \lecturetopic}
\author{Sonja Hartnack, Terence Odoch \& Muriel Buri}
\vspace{0.3cm}
\footnotesize
\institute{October 2017}
\date{ }

\setbeamertemplate{footline}[text line]{%
\parbox{\linewidth}{\vspace*{-1pt} \fontsize{3.5}{5}\selectfont Sonja Hartnack,
Terence Odoch \& Muriel Buri \hfill \lecturetopic \hfill \insertpagenumber}}

\usepackage{graphicx}
\usepackage{float}
\usepackage{animate}

\usepackage{verbatim}
\usepackage{url}
\usepackage{lmodern}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage{amsmath, amssymb}
\usepackage{longtable}
\usepackage{lscape}
\usepackage{xspace}
\usepackage[normalem]{ulem}
% Use Palatino (URW Palladio) for most of the text\ldots
\usepackage[sc]{mathpazo}
% And Arial for the rest
\usepackage[scaled]{helvet}
\usepackage[latin1]{inputenc}
\usepackage{multicol} % A flexible tool to handle multicolumn documents
\usepackage{colortbl, xcolor} % enable colored rows in table
\usepackage{color} % enable colored rows in table
\usepackage{bibentry} % Include Full BibTeX Entry Inside Slides
\usepackage{nicefrac}
\usepackage{soul}

\setbeamertemplate{itemize items}[circle]

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\graphicspath{{figures/}}
\usepackage[export]{adjustbox} % figure alignment
\usepackage{wrapfig} % allow for wrapfigure
\usepackage[margin=1cm]{caption}
\captionsetup{font=scriptsize, labelfont=scriptsize}

% change font family in footnote
\usepackage{footmisc}
\renewcommand*{\footnotelayout}{\tiny\sffamily}
% \renewcommand*{\footnotelayout}{\fontsize{3.5}{5}\selectfont\sffamily}

% change footer symbol
\usepackage{perpage}
\MakePerPage{footnote}
\renewcommand*{\thefootnote}{$\star$}

% change font sizes of frametitles
\setbeamerfont{frametitle}{size=\normalsize, series=\bfseries}
\setbeamerfont{framesubtitle}{size=\small, series=\bfseries}

% Settings for the references
\usepackage{natbib}
\usepackage{bibentry} % Include Full BibTeX Entry Inside Slides

% Writting the whole reference in ONE line.
% \def\newblock{\hskip .5em plus .33em minus .07em}

\setbeamerfont{title}{size=\LARGE}

\makeatletter
\def\mathcolor#1#{\@mathcolor{#1}}
\def\@mathcolor#1#2#3{%
\protect\leavevmode
\begingroup\color#1{#2}#3\endgroup
}
\makeatother

% *****************************************************************************

% {\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
{\usebackgroundtemplate{}}
\begin{document}

\bibliographystyle{plainnat}

% *****************************************************************************
% TITLE PAGE:
% *****************************************************************************

\begin{frame}[noframenumbering,plain]
\begin{columns}
\begin{column}{.3\linewidth}
\begin{center}
\includegraphics[height=.35\linewidth, width = 1.1\linewidth]{uzh_logo.pdf}
\end{center}
\end{column}
\begin{column}{0.2\linewidth}
\end{column}
\begin{column}{.3\linewidth}
\begin{center}
\includegraphics[height=.45\linewidth, width = .65\linewidth]{makere_logo.jpg}
\end{center}
\end{column}
\end{columns}
\titlepage
\end{frame}

% \usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
\usebackgroundtemplate{}
\begin{frame}
\frametitle{Overview: ANOVA and linear models}
\begin{itemize}
\item Introduction to ANOVA
\item How to run an ANOVA in R
\item Checking model assumptions in R
\item Multiple comparisons options in R
\item ANOVA as a special case of a linear model
\item The simple linear regression model
\item The multiple linear regression model
\item Model selection: $R^2$ and AIC
\item Two-way Interactions in R (Day 6)
\item Confounding  (Day 6)
\end{itemize}
\end{frame}

% *****************************************************************************

% \usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
\usebackgroundtemplate{}
\begin{frame}
\frametitle{Hypothesis Testing - One Way ANOVA}
We have seen how to perform hypothesis tests when comparing two populations using
the two sample t-test. In many analyses we may have multiple populations - for
example suppose we have a treatment which has a number of different levels
high/medium/low/placebo, or equivalently a number of different treatments.
What then is the hypothesis we wish to test?\\
\vspace{0.3cm} {\bfseries Is there a difference in the effect of the treatment?}
\begin{eqnarray}
H_0&:&\quad \mu_1=\mu_2=\dots=\mu_k\nonumber\\
H_A&:&\quad \mbox{at least one pair of }\mu_1,\dots,\mu_k \quad \text{are different}
\nonumber
\end{eqnarray}
where $\mu_1,\dots,\mu_k$ denote the mean effect of treatment levels 1 through $k$.
\end{frame}

% *****************************************************************************

% \usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
\usebackgroundtemplate{}
\begin{frame}
\frametitle{One Way ANOVA}
Analysis of variance, {\bfseries ANOVA}, to analyze differences between group
means. The observed variance in the outcome variable is partitioned into
components attributable to different sources of variation.
\end{frame}

% *****************************************************************************

% \usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
\usebackgroundtemplate{}
\begin{frame}
\frametitle{ANOVA  estimates three sample variances (sum of squares)}
\begin{itemize}
\item a total variance based on all observation deviations from the grand mean
\item a variance based on the group mean deviations from the grand mean
\item an (error) variance based on all the observation deviations from their
group mean
\includegraphics[scale=0.4]{anova.pdf}
\end{itemize}
\end{frame}

% *****************************************************************************

% \usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
\usebackgroundtemplate{}
\begin{frame}
\frametitle{F-test / F-distribution}
An {\bfseries F-test}, a statistical test, in which the test statistic has an
F-distribution under the null hypothesis is used to assess statistical significance
in an ANOVA.
\begin{itemize}
\item degrees of freedom
\includegraphics[scale=0.4]{F}
\end{itemize}
\end{frame}

% *****************************************************************************

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{ANOVA in R with \texttt{chickwts}}
<<echo = TRUE, eval = TRUE, out.width = "70%", fig.align="center">>=
data(chickwts)
boxplot(chickwts$weight ~ chickwts$feed)
@
\end{frame}

% *****************************************************************************

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{ANOVA in R with \texttt{chickwts}}
<<echo=TRUE, eval=TRUE, size="scriptsize", out.width = "70%", fig.align="center">>=
# aov.mod <- aov(chickwts$weight ~ chickwts$feed)
aov.mod <- aov(weight ~ feed, data = chickwts)
# What objects can we extract from a anova model?
objects(aov.mod)
#
summary(aov.mod)
@
\end{frame}

% *****************************************************************************

% \usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
\usebackgroundtemplate{}
\begin{frame}
\frametitle{Overview: Checking model assumptions}
\begin{itemize}
\setlength\itemsep{1.2em}
\item mean(residuals) = 0
\item Residuals are normally distributed (qqnorm, qqplot)
\item Variance homoscedasticity (Bartlett \& Levene's Test)
\item Cook's distance: Influential data points
\item Any pattern(s)?
\end{itemize}
\end{frame}

% *****************************************************************************

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Checking model residuals: mean(residuals) = 0}
''Unexplained rest of the model''
<<echo=TRUE, eval=TRUE, size="scriptsize", out.width = "70%", fig.align="center">>=
# What are residuals?
chickwts$residuals <- residuals(aov.mod)
tapply(chickwts$weight, chickwts$feed, mean)
chickwts[c(1:3),]
# Save residuals to an objects and check mean of residuals
aov.mod.resid <- residuals(aov.mod)
mean(aov.mod.resid)
@
\end{frame}

% *****************************************************************************

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Checking model residuals: Residuals normally distributed}
''Unexplained rest of the model''
<<echo=TRUE, eval=TRUE, size="scriptsize", out.width = "30%", fig.align="center">>=
par(mfrow=c(1,1))
qqnorm(aov.mod.resid)
qqline(aov.mod.resid, col = "red", lwd = 3, lty = 2)
# Shapiro-Wilk test (dependent on sample size --> limited use)
shapiro.test(aov.mod.resid)
@
\end{frame}

% *****************************************************************************

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Checking model residuals: Variance homoscedasticity (1/3)}
\framesubtitle{Hypothesis tests}
<<echo=TRUE, eval=TRUE, size="scriptsize", out.width = "30%", fig.align="center">>=
# Bartlett Test
bartlett.test(chickwts$weight ~ chickwts$feed)
# Levene's Test
# library("Rcmdr")
# levene.test(chickwts$weight ~ chickwts$feed)
@
\end{frame}

% *****************************************************************************

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Checking model residuals: Variance homoscedasticity (2/3)}
\framesubtitle{Graphical interpretation is better!}
<<echo=TRUE, eval=TRUE, size="scriptsize", out.width = "60%", fig.align="center">>=
# Plot fitted against residual values
plot(fitted.values(aov.mod), residuals(aov.mod))
@
\end{frame}

% *****************************************************************************

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Checking model residuals: Variance homoscedasticity (3/3)}
\framesubtitle{Graphical interpretation is better!}
<<echo=TRUE, eval=TRUE, size="scriptsize", out.width = "70%", fig.align="center">>=
# Plot fitted against residual values
par(mfrow=c(1,2), pty="s", mar = c(1, 4, 1, 2))
plot(fitted.values(aov.mod), residuals(aov.mod))
abline(h = 0, col = "red", lwd = 3, lty = 2)
plot(aov.mod, which=1)
@
\end{frame}

% *****************************************************************************

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Checking model residuals: Cook's distance}
<<echo=TRUE, eval=TRUE, size="scriptsize", out.width = "60%", fig.align="center">>=
# Plot fitted against residual values
# Cut-off at 3
par(mfrow=c(1,1), pty="s", mar = c(5, 4, 4, 2))
plot(aov.mod, which=4)
@
\end{frame}

% *****************************************************************************

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
\usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Checking for potential patterns}
<<echo=TRUE, eval=TRUE, size="scriptsize", out.width = "80%", fig.align="center">>=
par(mfrow=c(1,3), pty="s")
plot(fitted.values(aov.mod), residuals(aov.mod))
abline(h = 0, col = "red", lwd = 3, lty = 2)
# Plot residuals against variables from the model
plot(chickwts$weight, residuals(aov.mod), ylab = "residuals")
plot(chickwts$feed, residuals(aov.mod),
     xlab = "chickwts$feed", ylab = "residuals")
@
\end{frame}

% *****************************************************************************

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Plot anova objects}
<<echo=TRUE, eval=TRUE, size="scriptsize", out.width = "70%", fig.align="center">>=
par(mfrow=c(2, 2))
plot(aov.mod)
@
\end{frame}

% *****************************************************************************

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Multiple comparisons options in R}
So far, we know there is difference between the \texttt{feed} types. However,
we do not yet know which \texttt{feed} type differ. \newline
In principal, we could do multiple t-tests, BUT ... we would use our data several
times. Classically, we choose an $\alpha$-level of $5$ \%, in cases of multiple
comparisons we are facing the familywise error rate:
\begin{eqnarray}
FWE \leq 1 - (1 - \alpha)^n, \nonumber
\end{eqnarray}
where $\alpha$ = $5$ \% and $n$ = number of comparisons.
<<echo = TRUE, eval = FALSE>>=
alpha = 0.05
1 - (1 - alpha)^1   # n = 1    # [1] 0.05
1 - (1 - alpha)^5   # n = 5    # [1] 0.2262191
1 - (1 - alpha)^10  # n = 10   # [1] 0.4012631
@
\end{frame}

% *****************************************************************************

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Multiple comparisons options in R}
Hence, we are better of using one of the following procedures to adjust for
multiple comparisons:
\begin{itemize}
\setlength\itemsep{1.1em}
\item \textbf{Bonferroni}: $p$-value correction by testing each individual
hypothesis at a significance level of $\frac{\alpha}{m}$,
where $\alpha$ is the desired overall $\alpha$ level and $m$ is the number of
hypotheses.
\item \textbf{Dunnett}: Multiple comparisons of each group to a reference.
\item \textbf{Tukey Honest Significant Differences} (Homogeneous subgroups): Multiple
comparisons of all possible combinations.
\item ...
\end{itemize}
\end{frame}

% *****************************************************************************

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Multiple comparisons options in R: Bonferroni}
<<eval = TRUE, echo = TRUE, size="tiny">>=
aov.mod <- aov(weight ~ feed, data = chickwts)
pairwise.t.test(chickwts$weight, chickwts$feed, p.adj = "none")
pairwise.t.test(chickwts$weight, chickwts$feed, p.adj = "bonferroni")
@
\end{frame}

% *****************************************************************************

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Multiple comparisons options in R: Dunnett}
<<eval = TRUE, echo = TRUE, size="tiny", message = FALSE, warning = FALSE>>=
library("multcomp")
# compares always to baseline levels (here: casein) --> saves degrees of freedom
dunnett <- glht(aov.mod, linfct = mcp(feed = "Dunnett"))
summary(dunnett)
@
\end{frame}

% *****************************************************************************

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Multiple comparisons options in R: Tukey}
\framesubtitle{Tukey Honest Significant Differences}
<<eval = TRUE, echo = TRUE, size="tiny", message = FALSE, warning = FALSE>>=
library("multcomp")
# compares all factor levels
tukey <- glht(aov.mod, linfct = mcp(feed = "Tukey"))
summary(tukey)
@
\end{frame}

% *****************************************************************************

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Multiple comparisons options in R: Tukey}
\framesubtitle{Tukey Honest Significant Differences with homogeneous subgroups}
<<echo = TRUE, eval = TRUE, size="tiny", out.width = "60%", fig.align="center">>=
# summary(tukey)          # standard display
tukey.cld <- cld(tukey)   # letter-based display
# the cld(...) function sets up a compact letter display of all pair-wise comparisons
par(mfrow=c(1,1), mar=c(5, 4, 5, 2))
plot(tukey.cld)
@
\end{frame}

% *****************************************************************************

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Exercise 15}
\end{frame}

% *****************************************************************************

% \usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
\usebackgroundtemplate{}
\begin{frame}
\frametitle{Introduction: ANOVA as a special case of a linear model}
\framesubtitle{Linear Modelling}
So far we have considered how to determine whether statistically significant
differences exist between different ''feed'' groups (factors).

The explanatory variable has been categorical. We have not yet considered
continuous explanatory variables.

ANOVA and linear regression are both a special cases of
{\bfseries linear models}.
\end{frame}

% *****************************************************************************

% \usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
\usebackgroundtemplate{}
\begin{frame}
\frametitle{Simple linear regression (1/3)}
A {\bfseries simple linear regression} fits a straight line through a set of
data points. This straight line is fitted in a way that makes the sum of the
squared residuals (the vertical distances between each data point and the fitted
line) as small as possible.
\includegraphics[scale=0.3]{linreg.pdf}
\end{frame}

% *****************************************************************************

% \usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
\usebackgroundtemplate{}
\begin{frame}
\frametitle{Simple linear regression (2/3)}
In a simple linear regression model for $n$ data points $(x_i, y_i), i = 1, ... n$
the following equation is used:
\begin{equation}
y_i = \alpha + \beta x_i + \epsilon, \nonumber
\end{equation}
where
\begin{itemize}
\item $\alpha$: intercept or constant
\item $\beta$: slope, regression coefficient (effect size)
\item $\epsilon$: error, residuals
\end{itemize}
\end{frame}

% *****************************************************************************

% \usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
\usebackgroundtemplate{}
\begin{frame}
\frametitle{Simple linear regression (3/3)}
The goal is to find the equation of the straight line
\begin{equation}
f(x) = y = \alpha + \beta x, \nonumber
\end{equation}
which would provide a ''best'' fit for the data points (least square approach).
\end{frame}

% *****************************************************************************

% \usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
\usebackgroundtemplate{}
\begin{frame}
\frametitle{Assumptions of a linear regression}
A {\bfseries simple linear regression} is based on several assumptions which
should be checked carefully.
\begin{itemize}
% How would you check linearity?
\item linearity of the relationship between the explanatory (independent)
and the outcome (dependent) variable
\item normality of the residuals
\item independence
\item constant variance (homoscedasticity)
\end{itemize}
\end{frame}

% *****************************************************************************

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Linear regression model in R}
<<echo = FALSE, eval = TRUE, size = "tiny", warning = FALSE, message = FALSE>>=
library("HSAUR3")
data(water)
str(water)
@
<<echo = TRUE, eval = TRUE, size="scriptsize", out.width = "70%", fig.align="center">>=
data(water)
# mod.hard <- lm(mortality ~ hardness, data = water)
mod.hard <- lm(water$mortality ~ water$hardness)
summary(mod.hard)
@
\end{frame}

% *****************************************************************************

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Checking linear model assumptions}
<<echo = TRUE, eval = TRUE, size="scriptsize", out.width = "70%", fig.align="center">>=
par(mfrow=c(2,2))
plot(mod.hard)
@
\end{frame}

% *****************************************************************************

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Linear model vs. t.test(...) in R}
<<echo = TRUE, eval = TRUE, size="scriptsize", out.width = "70%", fig.align="center">>=
mod.loc <- lm(mortality ~ location, data = water)
coef(mod.loc)
t.test(water$mortality ~ water$location)
@
\end{frame}

% *****************************************************************************

% \usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
\usebackgroundtemplate{}
\begin{frame}
\frametitle{The multiple linear model}
\framesubtitle{An extension of the simple linear model (1/2)}
If several explanatory variables are of interest, instead of performing multiple
simple regressions, a {\bfseries multiple linear regression} or
{\bfseries multivariable} approach is appropriate.
\begin{itemize}
\item the same assumptions as for simple linear regressions should be checked
\item collinearity might be an issue (see vif(...) function from package \texttt{usdm})
\item model comparison (AIC) (...discussed later)
\end{itemize}
\end{frame}

% *****************************************************************************

% \usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
\usebackgroundtemplate{}
\begin{frame}
\frametitle{The multiple linear model}
\framesubtitle{An extension of the simple linear model (2/2)}
Simple linear regression model:
\begin{equation}
y_i = \alpha + \beta x_i + \epsilon \nonumber
\end{equation}
Multiple linear regression model:
\begin{eqnarray}
y_i = \alpha + \beta_1 x1_i + \beta_2 x2_i + ... + \epsilon, \\
y_i = \alpha + \beta_1 x1_i * \beta_2 x2_i + ... + \epsilon, \nonumber
\end{eqnarray}
where
\begin{itemize}
\item $\alpha$: intercept or constant
\item $\beta_1$: slope1, regression coefficient (effect size)
\item $\beta_2$: slope2, regression coefficient (effect size)
\item $\beta_1 * \beta_2$: interaction effect between $x_1$ and $x_2$
\item $\epsilon$: error, residuals
\end{itemize}
\end{frame}

% *****************************************************************************

% \usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
\usebackgroundtemplate{}
\begin{frame}
\frametitle{The multiple linear model}
\framesubtitle{Interpretation of model coefficients}
\begin{itemize}
\item $\alpha$: intercept or constant
\item $\beta_1$: slope1, regression coefficient (effect size)
\item $\beta_2$: slope2, regression coefficient (effect size)
\item $\beta_1 * \beta_2$: interaction effect between $x_1$ and $x_2$
\item $\epsilon$: error, residuals
\end{itemize}
\begin{itemize}
\item $\rightarrow$ $\beta_1$ describes the number of units of a change in the outcome variable $y$
as $x_1$ changes by one unit, $x_2$ being held constant.
\item $\rightarrow$ $\beta_2$ describes the number of units of a change in the outcome variable $y$
as $x_2$ changes by one unit, $x_1$ being held constant.
\end{itemize}
\end{frame}

% *****************************************************************************

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{The multiple linear model in R}
<<echo = TRUE, eval = TRUE, size="scriptsize", out.width = "70%", fig.align="center">>=
mod.hard.loc <- lm(mortality ~ hardness + location, data = water)
summary(mod.hard.loc)
@
\end{frame}

% *****************************************************************************

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Model selection}
\begin{itemize}
\item Multiple $R^2$: the larger, the better
\item Akaike criterion (AIC): the smaller, the better
\end{itemize}
\end{frame}

% *****************************************************************************

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Nested models}
Two models are nested if one of them is a particular case of the other one:
the simpler model can be obtained by setting some coefficients of the more complex
model to particular values.
<<echo=TRUE, eval=TRUE, size="scriptsize", out.width = "80%", fig.align="center">>=
mod.hard <- lm(mortality ~ hardness, data = water)                # mod 1
mod.loc <- lm(mortality ~ location, data = water)                 # mod 2
mod.hard.loc <- lm(mortality ~ hardness + location, data = water) # mod 3
@
Among the 3 above models...
\begin{itemize}
\item which ones are nested?
\item which ones are not nested?
\end{itemize}
\end{frame}

% *****************************************************************************

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Multiple $R^2$}
$R^2$ is a measure of fit quality:
\begin{eqnarray}
R^2 = \frac{\text{SSRegression}}{\text{SSTotal}} \\
R^2 = 1 - \frac{\text{SSError}}{\text{SSTotal}}
\nonumber
\end{eqnarray}
\textbf{CAREFUL}:
\begin{itemize}
\item The SSError always decreases as more predictors are added to the model.
\item $R^2$ always increases and can be artificially large.
\end{itemize}
\end{frame}

% *****************************************************************************

% \usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
\usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Akaike criterion (AIC)}
\begin{itemize}
\item Model fit ($R^2$) always improves with model complexity. We would like to
strike a good balance between \textbf{model fit} and \textbf{model simplicity}.
\item AIC combines a measure of model fit with a measure of model complexity:
The smaller, the better.
\end{itemize}
For a given data set and a given model
\begin{eqnarray}
AIC = -2 log(L) + 2p, \nonumber
\end{eqnarray}
where $-2 log(L)$ is a function of the prediction error: the smaller, the better.
Measures how the model fits the data. $2p$ penalizes compex models: the smaller,
the better.
\end{frame}

% *****************************************************************************

% \usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
\usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Model selection strategy for AIC}
\begin{itemize}
\item Consider a number of candidate models. \newline
(They need not be nested.)
\item Calculate their AIC.
\item Choose the model(s) with the smallest AIC.
\end{itemize}
$\rightarrow$ \textbf{CAREFUL}: The absolute value of AIC is meaningless. The
relative AIC values, between models, is meaningful.
\end{frame}

% *****************************************************************************

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Model selection with AIC in R}
<<echo=TRUE, eval=TRUE, size="scriptsize", out.width = "80%", fig.align="center">>=
mod1 <- lm(mortality ~ hardness, data = water)
mod2 <- lm(mortality ~ location, data = water)
mod3 <- lm(mortality ~ hardness + location, data = water)
AIC(mod1, mod2, mod3)
round(AIC(mod1, mod2, mod3), 2)
@
\end{frame}

% *****************************************************************************

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{\texttt{mod.hard.loc} is the best!}
<<echo=TRUE, eval=TRUE, size="scriptsize", out.width = "65%", fig.align="center">>=
mod3 <- lm(mortality ~ hardness + location, data = water)
par(mfrow=c(2,2))
plot(mod3)
@
\end{frame}

% *****************************************************************************

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Exercise 16}
\end{frame}

\end{document}

% as.numeric.factor <- function(x) {as.numeric(levels(x))[x]}