\documentclass{beamer}

% *****************************************************************************
% ADD HERE THE TOPIC OF THE LECTURE!
% \newcommand{\lecturetopic}{ALL LECTURE SLIDES}
\newcommand{\lecturetopic}{Day 7}
% *****************************************************************************

<<echo = FALSE, eval = TRUE>>=
# data_dir <- "~/Dropbox/201710_Makerere/02_Lectures/data/"
data_dir <- "C:\\Users\\admin\\Dropbox\\201710_Makerere\\02_Lectures\\data\\"
@

% turn off navigation symbols
\beamertemplatenavigationsymbolsempty

\title{\textbf{Data Analysis with R:} \\ \lecturetopic}
\author{Sonja Hartnack, Terence Odoch \& Muriel Buri}
\vspace{0.3cm}
\footnotesize
\institute{October 2017}
\date{ }

\setbeamertemplate{footline}[text line]{%
\parbox{\linewidth}{\vspace*{-1pt} \fontsize{3.5}{5}\selectfont Sonja Hartnack,
Terence Odoch \& Muriel Buri \hfill \lecturetopic \hfill \insertpagenumber}}

\usepackage{graphicx}
\usepackage{float}
\usepackage{animate}

\usepackage{verbatim}
\usepackage{url}
\usepackage{lmodern}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage{amsmath, amssymb}
\usepackage{longtable}
\usepackage{lscape}
\usepackage{xspace}
\usepackage[normalem]{ulem}
% Use Palatino (URW Palladio) for most of the text\ldots
\usepackage[sc]{mathpazo}
% And Arial for the rest
\usepackage[scaled]{helvet}
\usepackage[latin1]{inputenc}
\usepackage{multicol} % A flexible tool to handle multicolumn documents
\usepackage{colortbl, xcolor} % enable colored rows in table
\usepackage{color} % enable colored rows in table
\usepackage{bibentry} % Include Full BibTeX Entry Inside Slides
\usepackage{nicefrac}
\usepackage{soul}

\setbeamertemplate{itemize items}[circle]

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\graphicspath{{figures/}}
\usepackage[export]{adjustbox} % figure alignment
\usepackage{wrapfig} % allow for wrapfigure
\usepackage[margin=1cm]{caption}
\captionsetup{font=scriptsize, labelfont=scriptsize}

% change font family in footnote
\usepackage{footmisc}
\renewcommand*{\footnotelayout}{\tiny\sffamily}
% \renewcommand*{\footnotelayout}{\fontsize{3.5}{5}\selectfont\sffamily}

% change footer symbol
\usepackage{perpage}
\MakePerPage{footnote}
\renewcommand*{\thefootnote}{$\star$}

% change font sizes of frametitles
\setbeamerfont{frametitle}{size=\normalsize, series=\bfseries}
\setbeamerfont{framesubtitle}{size=\small, series=\bfseries}

% Settings for the references
\usepackage{natbib}
\usepackage{bibentry} % Include Full BibTeX Entry Inside Slides

% Writting the whole reference in ONE line.
% \def\newblock{\hskip .5em plus .33em minus .07em}

\setbeamerfont{title}{size=\LARGE}

\makeatletter
\def\mathcolor#1#{\@mathcolor{#1}}
\def\@mathcolor#1#2#3{%
\protect\leavevmode
\begingroup\color#1{#2}#3\endgroup
}
\makeatother

% *****************************************************************************

% {\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
{\usebackgroundtemplate{}}
\begin{document}

\bibliographystyle{plainnat}

% *****************************************************************************
% TITLE PAGE:
% *****************************************************************************

\begin{frame}[noframenumbering,plain]
\begin{columns}
\begin{column}{.3\linewidth}
\begin{center}
\includegraphics[height=.35\linewidth, width = 1.1\linewidth]{uzh_logo.pdf}
\end{center}
\end{column}
\begin{column}{0.2\linewidth}
\end{column}
\begin{column}{.3\linewidth}
\begin{center}
\includegraphics[height=.45\linewidth, width = .65\linewidth]{makere_logo.jpg}
\end{center}
\end{column}
\end{columns}
\titlepage
\end{frame}

% *****************************************************************************

% \usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
\usebackgroundtemplate{}
\section{Day 7}
\begin{frame}
\frametitle{Other topics}
So far, we have covered some of the basic {\bfseries tools} necessary for
helping you to start to analyse your own study data.\\ \vspace{0.5cm}
Many things have been mentioned others have not been included - some are worth
mentioning as they are particularly common in some areas of veterinary research.
\end{frame}

% *****************************************************************************

% \usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
\usebackgroundtemplate{}
\begin{frame}
\frametitle{Normally distributed response variables} 
So far, we have only considered analyses where the response variable is a {\bfseries continuous} measurement.\\ \vspace{0.3cm}
We now have a brief look at two other common types of {\bfseries response} variables.\\ \vspace{0.3cm}
The methods we use are largely similar to what we have looked at previously.
\end{frame}

% *****************************************************************************

<<echo=FALSE, eval=TRUE, size="scriptsize", message = FALSE, warning = FALSE>>=
lung <- read.csv("~/Dropbox/201710_Makerere/03_Exercises/data/perulung_ems.csv", sep = ";")
lung$sex <- factor(lung$sex, levels = c(0, 1), labels = c("female", "male"))
lung$respsymptoms <- factor(lung$respsymptoms, levels = c(0, 1), labels = c("no", "yes"))
library("MASS")
data(bacteria)
data(chickwts)
@
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Data types in R}
\begin{itemize}
\item numeric \& integers
<<echo=TRUE, eval=TRUE, size="scriptsize">>=
ToothGrowth$len[1:6]
bacteria$week[1:6]
@
\pause
\item unordered factor with $2$ levels
<<echo=TRUE, eval=TRUE, size="scriptsize">>=
lung$sex[1:6]
@
\item (un/ordered) factor (with more than $2$ levels)
<<echo=TRUE, eval=TRUE, size="scriptsize">>=
chickwts$feed[1:6]
@
\end{itemize}
\end{frame}

% *****************************************************************************

% \usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
\usebackgroundtemplate{}
\begin{frame}
\frametitle{Generalised Linear Modelling}
\begin{itemize}
\setlength\itemsep{1.5em}
\item random component: $\mathbf{E(Y)} = \mu$
\item systematic component: covariates: $\mathbf{x_1,x_2,\dots,x_p}$ produce a linear predictor $\eta = \sum^p_1\mathbf{x}_j \beta_j$ 
\item link between random and systematic components: $\mu = \eta$, e.g.
\begin{itemize}
\item \textbf{Logistic Regression:} \newline
$\eta_i=g(\mu_i)$, $g(.)$ is logit function for binomial data
\item \textbf{Poisson Regression:} \newline
$\eta_i=g(\mu_i)$, $g(.)$ is exponential function for poisson data
\end{itemize} 
\end{itemize} 
\end{frame}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Logistic Regression: unordered factor with $2$ levels as response}
E. g. a logistic regression with one covariate (\texttt{sex}) fitting a model
to $\mathbb{P}(Y=TRUE)=\pi$, e. g. presence of \texttt{respiratory symptoms}
(experienced by the child over the previous 12 months) , gives
\begin{equation}
log\left(\frac{\pi}{1-\pi}\right)=\beta_0+\beta_1\mathbf{x}_1 \nonumber
\end{equation}
<<echo = TRUE, eval = FALSE, size = "scriptsize">>=
logreg.mod <- glm(respsymptoms ~ sex,
               family = binomial, # description of the link function
               data = lung)
summary(logreg.mod)
@
\end{frame}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Logistic Regression: unordered factor with $2$ levels as response}
<<echo = TRUE, eval = TRUE, size = "tiny">>=
logreg.mod <- glm(respsymptoms ~ sex,
               family = binomial, # description of the link function
               data = lung)
summary(logreg.mod)
@
\end{frame}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Logistic Regression: unordered factor with $2$ levels as response}
\framesubtitle{Interpretation of model coefficients}
<<echo = TRUE, eval = TRUE, size = "tiny">>=
summary(logreg.mod)
cbind(logodds = coef(logreg.mod), odds = exp(coef(logreg.mod)))
@
\end{frame}

% \usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
\usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Odds ratios versus log odds ratios}
\begin{itemize}
\setlength\itemsep{1.2em}
\item The logistic regression model in R outputs the log odds ratios.
\item $\exp(\text{log odds ratio}) = \text{odds ratio}$
\item An \textbf{odds ratio (OR)} is a measure of association between an
exposure (here: \texttt{sex}) and an outcome (here: \texttt{respsymptoms}). The OR represents the odds that an outcome will occur given a particular exposure, compared to the odds of the outcome occurring in the absence of that exposure.
\end{itemize}
\begin{center}
\includegraphics[width=0.65\paperwidth]{two_by_two_table.jpg}
\end{center}
\end{frame}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Logistic Regression: unordered factor with $2$ levels as response}
\framesubtitle{Interpretation of model coefficients (cont'd)}
<<echo = TRUE, eval = TRUE, size = "tiny">>=
cbind(logodds = coef(logreg.mod), odds = exp(coef(logreg.mod)))
@
The coefficient $\beta_{\text{sex}}$ is the estimated amount by which the log
odds of \texttt{respsymptoms} would in-/decrease if \texttt{sex} is male.
The log odds of \texttt{respsymptoms} when \texttt{sex} is female is just
above in the first row ($\beta_{\text{(Intercept)}}$, reference level of
\texttt{sex}).
\end{frame}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Logistic Regression: probability of success as response}
\begin{itemize}
\setlength\itemsep{1.5em}
\item A researcher is examining beetle mortality after 5 hours of exposure to
carbon disulphide, at various levels of concentration of the gas.
\item Beetles were exposed to gaseous carbon disulphide at various
concentrations (in mg/L) for five hours (Bliss, 1935) and the number of
beetles killed were noted.
\end{itemize}
<<echo = TRUE, eval = TRUE, size = "scriptsize">>=
library("investr")
data(beetle)
colnames(beetle) <- c("Dose", "Num.Beetles", "Num.Killed")
str(beetle)
beetle$Num.Surv <- beetle$Num.Beetles - beetle$Num.Killed
@
\end{frame}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Logistic Regression: probability of success as response}
<<echo = TRUE, eval = TRUE, size = "tiny">>=
logreg.mod <- glm(cbind(Num.Killed, Num.Surv) ~ Dose,
               family = binomial, # description of the link function
               data = beetle)
summary(logreg.mod)
@
\end{frame}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Logistic Regression: probability of success as response}
\framesubtitle{Interpretation of model coefficients}
<<echo = TRUE, eval = TRUE, size = "tiny">>=
summary(logreg.mod)
cbind(logodds = coef(logreg.mod), odds = exp(coef(logreg.mod)))
@
\end{frame}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Logistic Regression: probability of success as response}
\framesubtitle{Interpretation of model coefficients (cont'd)}
<<echo = TRUE, eval = TRUE, size = "tiny">>=
cbind(logodds = coef(logreg.mod), odds = exp(coef(logreg.mod)))
@
The coefficient $\beta_{\text{Dose}}$ is the estimated amount by which the log
odds of \texttt{being killed} would in-/decrease if \texttt{Dose} would increase
by one unit.
The log odds of \texttt{being killed} when \texttt{Dose} is $0$ is just
above in the first row ($\beta_{\text{(Intercept)}})$.
\end{frame}

% \usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
\usebackgroundtemplate{}
\begin{frame}
\frametitle{Some things to remember}
\begin{itemize}
\setlength\itemsep{1.5em}
\item Using generalised linear models (\texttt{glm}) is very similar to the
previous models we have seen for normal data (\texttt{lm}) - things like
residuals need to be checked for randomness, although this is more difficult
with counts. Also the residuals being normally distributed is not relevant to these models.
\item \textbf{As always explore the data first visually and with tables before
doing any formal analyses.}
\end{itemize}
\end{frame}

% \usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
\usebackgroundtemplate{}
\begin{frame}
\frametitle{Short excursion to quantile regression}
\begin{itemize}
\setlength\itemsep{1.5em}
\item When talking about regression, we almost exclusively model the conditional
mean of a response given one or more explanatory variables.
\item With the classical linear model we cannot skewed or otherwise non
normal distribution as the corresponding quantiles from the linear model
will be misleading. Therefore, we shift our attention to a completely
distribution free approach that directly addresses conditional quantile
modelling. \newline
(Text taken from Hothorn, Torsten, and Brian S. Everitt. A handbook of
statistical analyses using R. CRC press, 2014.)
\end{itemize}
\end{frame}

% \usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
\usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Short excursion to quantile regression}
The data set \texttt{sambia.csv} (given on the switch drive) contains information
on malnutrition of sambian children. The outcome variable is the \texttt{z-score},
which gives information on the severity of malnutrition. \newline
The following covariates are considered:
\begin{center}
\begin{tabular}{ll}
\hline
\texttt{zscore} & Z-score of the child\\
\texttt{sex} & Sex of the child (0 = female, 1 = male)\\
\texttt{age.child} & Age of the child\\
\texttt{work} & Is the mother working (0 = no, 1 = yes)\\
\texttt{age.mother.birth} & Age of the mother at birth of child\\
\texttt{bmi} & BMI of the mother\\
\hline
\end{tabular}
\end{center}
A \texttt{z-score} indicates how many standard deviations an element is from the mean. A \texttt{z-score} can be calculated from the following formula. $z = (X - \mu) / \sigma$ where $z$ is the \texttt{z-score}, $X$ is the value of the element, $\mu$ is the population mean, and $\sigma$ is the standard deviation.
\end{frame}

<<echo = FALSE, eval = TRUE, size = "scriptsize">>=
sambia <- read.csv("~/Dropbox/201710_Makerere/03_Exercises/data/sambia.csv", sep = ",")
# str(sambia)
sambia$sex <- factor(sambia$sex, levels = c(0,1), labels = c("female", "male"))
sambia$work <- factor(sambia$work, levels = c(0,1), labels = c("no", "yes"))
# str(sambia)
@

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Quantile regression in R}
<<echo = TRUE, eval = FALSE, size = "scriptsize">>=
sambia <- read.csv("~/201710_Makerere/data/sambia.csv", sep = ",")
str(sambia)
sambia$sex <- factor(sambia$sex, levels = c(0,1),
                     labels = c("female", "male"))
sambia$work <- factor(sambia$work, levels = c(0,1),
                      labels = c("no", "yes"))
@
<<echo = TRUE, eval = TRUE, size = "scriptsize">>=
str(sambia)
@
\end{frame}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Quantile regression in R (cont'd)}
<<echo = TRUE, eval = TRUE, size = "tiny">>=
library("quantreg")
# tau = 2.5 %
rq.025 <- rq(zscore ~ sex + age.child + work + bmi + age.mother.birth, 
             tau = 0.025,
             data = sambia)
# tau = 5 %
rq.05 <- rq(zscore ~ sex + age.child + work + bmi + age.mother.birth, 
            tau = 0.05, 
            data = sambia)
# tau = 50 %
rq.5 <- rq(zscore ~ sex + age.child + work + bmi + age.mother.birth, 
           tau = 0.5, 
           data = sambia)
@
\end{frame}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Quantile regression in R (cont'd)}
\framesubtitle{Comparison of the three models \texttt{rq.025}, \texttt{rq.05}, \texttt{rq.5}}
<<echo = TRUE, eval = TRUE, size = "tiny">>=
rq_coef <- cbind(coef(rq.025), coef(rq.05), coef(rq.5))
rownames(rq_coef) <- rownames(summary(rq.5)$coefficients)
colnames(rq_coef) <- paste0("tau = ", c("0.025", "0.05", "0.5"))
round(rq_coef, 3)
@
\end{frame}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Quantile regression in R (cont'd)}
\framesubtitle{Estimate \texttt{rq} for a grid of quantiles}
<<echo = TRUE, eval = TRUE, size = "tiny">>=
# Estimate rq for a single tau
# rq.5 <- rq(zscore ~ sex + age.child + work + bmi + age.mother.birth, 
#            tau = 0.5, 
#            data = sambia)
# Estimate rq for a grid of tau
rq <- rq(zscore ~ sex + age.child + work + bmi + age.mother.birth, 
         tau = seq(from = 0.025, to = 0.5, by = 0.025), 
         data = sambia)
@
\end{frame}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Quantile regression in R (cont'd)}
\framesubtitle{Plot results}
<<echo = TRUE, eval = TRUE, size = "tiny", out.width = "60%", fig.align="center">>=
plot(rq) # plot including line for the OLS coefficient (as estimated by lm)
@
\end{frame}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Printscreen_RLogo.png}}
% \usebackgroundtemplate{}
\begin{frame}[fragile]
\frametitle{Quantile regression in R (cont'd)}
\framesubtitle{Plot results in more details}
<<echo = TRUE, eval = TRUE, size = "tiny", out.width = "60%", fig.align="center">>=
# A sequence of coefficient estimates for quantile regressions with
# varying tau parameters is visualized along with associated confidence bands.
plot(summary(rq))

@
\end{frame}

\end{document}

% as.numeric.factor <- function(x) {as.numeric(levels(x))[x]}