
% -----------------------------------------------------------------------------
% IMPLEMENTING THE DOCUMENT AND ITS OPTIONS
% -----------------------------------------------------------------------------

\documentclass[11pt]{article}
\usepackage[left=21mm, right=18mm, top=20mm, bottom=18mm]{geometry}
\linespread{1.1}

% Add information about the title section of the file
\author{Sonja Hartnack, Terence Odoch \& Muriel Buri}
\date{\today}
\title{\vspace{-3ex}Exam: Data Analysis with R}
\date{October 2018}

\usepackage[round,sectionbib]{natbib} \bibliographystyle{ims}
\usepackage{graphicx}
\usepackage{float}
\usepackage{url}
\usepackage{color}
\usepackage{amsmath, amssymb}
\usepackage{colortbl, xcolor} % enable colored rows in table
\usepackage{color} % enable colored rows in table
\usepackage{bibentry} % Include Full BibTeX Entry Inside Slides
\usepackage{nicefrac}
\usepackage{soul}
\usepackage{enumerate}

\graphicspath{{figures/}}

% Adjusting font type
\usepackage[sfdefault,lf]{carlito}
\usepackage[T1]{fontenc}
\renewcommand*\oldstylenums[1]{\carlitoOsF #1}

% Add footer and header to the file
\usepackage{lastpage}
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0.4pt}% Default \headrulewidth is 0.4pt
\renewcommand{\footrulewidth}{0.4pt}% Default \footrulewidth is 0pt
\pagestyle{fancy}
\lhead{Data Analysis with R: Exam} % left header
\rhead{\exercisetopic} % right header
\lfoot{Sonja Hartnack, Terence Odoch \& Muriel Buri} % left footer
\rfoot{\thepage\ of \pageref{LastPage}} % right footer
\cfoot{} % get rid of the centered page number

% -----------------------------------------------------------------------------
% BEGINNING OF ACTUAL DOCUMENT
% -----------------------------------------------------------------------------

\begin{document}

\maketitle
\thispagestyle{fancy}

\textbf{Please provide the solutions for the following two exercises 1 and 2 as an R-Script (.R).}

\section*{Exercise 1}
\begin{enumerate}[(a)]
\item Open a new R-Script and read in the \texttt{lepto\_exam.csv} data file.
This study data presents a serology survey of leptospira sero-prevalence in rural
and urban areas. Within the data set you find the following variables:
\begin{itemize}
\item \texttt{gender}: factor variabe with two levels "female" and "male"
\item \texttt{age}: integer variable (years)
\item \texttt{exposure}: factor variabe with two levels "urban" and "rural"
\item \texttt{antibodies}: factor variabe with two levels "absent" and "presence"
\item \texttt{num.rats}: integer variable (amount of rats seen in the last 3 months)
\end{itemize}
<<echo = FALSE, eval = FALSE>>=
rm(list = ls())
lepto_exam <- read.csv("lepto_exam.csv", sep = ",")
@
\item Save the \texttt{lepto\_exam} data frame as \texttt{lepto} data frame.
<<eval = FALSE>>=
lepto <- data.frame(lepto_exam)
@
\item Have a look at the \texttt{str(...)}, \texttt{summary(...)}, \texttt{head(...)}.
<<echo = FALSE, eval = FALSE>>=
str(lepto)
summary(lepto)
head(lepto)
@
\item How many observations are in the \texttt{lepto} data frame?
<<echo = FALSE, eval = FALSE>>=
dim(lepto)
@
\item What data type does each variable have? Is this appropriate?
<<echo = FALSE, eval = FALSE>>=
# typeof(lepto$X)
# typeof(lepto$gender)
# typeof(lepto$age)
# typeof(lepto$exposure)
# typeof(lepto$antibodies)
# typeof(lepto$num.rats)
 
class(lepto$X)
class(lepto$gender)
class(lepto$age)
class(lepto$exposure)
class(lepto$antibodies)
class(lepto$num.rats)

sapply(lepto, class)

# gender: factor
# age: integer
# exposure: factor
# antibodies: factor
# num.rats: integer
@
\item Plot in one graph, two boxplots showing the distribution of \texttt{age}
for both \texttt{gender}.
<<echo = FALSE, eval = FALSE>>=
boxplot(lepto$age ~ lepto$gender)
@
\item Make a 2-by-2 table for \texttt{exposure} and \texttt{antibodies}.
<<echo = FALSE, eval = FALSE>>=
table(lepto$exposure, lepto$antibodies)
@
\item Quantify the effect of the two potential risk factors \texttt{exposure} and
\texttt{gender} with an odds ratio (OR). What is the 95\%-confidence interval?
Interpret the odds ratio as well as the 95\%-confidence interval.
<<echo = FALSE, eval = FALSE>>=
table(lepto$exposure, lepto$antibodies)
fisher.test(table(lepto$exposure, lepto$gender))
fisher.test(table(lepto$exposure, lepto$antibodies))
# CAREFUL WITH THE INTERPRETATION:
# The development of antibodies by gender increases by 1.27 times for every unit increase in exposure
@
\end{enumerate}

\section*{Exercise 2}
\begin{enumerate}[(a)]
\item Simulate a continuous vector with length $n = 100$ representing the body
weight of adult goats. Before simulating, set the seed by \texttt{set.seed(2018)}.
<<echo = FALSE, eval = FALSE>>=
rm(list = ls())
set.seed(2018)
n <- 100
gw <- rnorm(n, mean = 35, sd = 10)
hist(gw, prob = TRUE)
lines(density(gw), lwd=2, col="red")
abline(v=35, lwd=3, col="blue")
abline(v=35+10, lwd=3, lty = 2, col="green")
abline(v=35-10, lwd=3, lty = 2, col="green")
@
\item Assess if the above simulated variable is normally distributed.
<<echo = FALSE, eval = FALSE>>=
qqnorm(gw)
qqline(gw, col = "red", lwd = 4)
shapiro.test(gw)
@
\item Replace the first 10 observations of your previously simulated vector with
the values $200$.
<<echo = FALSE, eval = FALSE>>=
gw.200 <- gw
gw.200[1:10] <- 200
# gw.200 <- replace(gw, 1:10, 200)
hist(gw.200, prob = TRUE)
lines(density(gw.200), lwd=2, col="red")
abline(v=35, lwd=3, col="blue")
abline(v=35+10, lwd=3, lty = 2, col="green")
abline(v=35-10, lwd=3, lty = 2, col="green")
@
\item Check again for normality.
<<echo = FALSE, eval = FALSE>>=
qqnorm(gw.200)
qqline(gw.200, col = "red", lwd = 4)
shapiro.test(gw.200)
@
\end{enumerate}
\end{document}