
% -----------------------------------------------------------------------------
% IMPLEMENTING THE DOCUMENT AND ITS OPTIONS
% -----------------------------------------------------------------------------

\documentclass[11pt]{article}
\usepackage[left=21mm, right=18mm, top=20mm, bottom=18mm]{geometry}
\linespread{1.4}

% *****************************************************************************
% ADD HERE THE TOPIC OF THE LECTURE!
\newcommand{\exercisetopic}{Day 1}
% *****************************************************************************

% Add information about the title section of the file
\author{Sonja Hartnack, Terence Odoch \& Muriel Buri}
\date{\today}
\title{\vspace{-3ex}Practical Exercises for \textbf{\exercisetopic}}
\date{October 2018}

\usepackage[round,sectionbib]{natbib} \bibliographystyle{ims}
\usepackage{graphicx}
\usepackage{float}
\usepackage{url}
\usepackage{color}
\usepackage{amsmath, amssymb}
\usepackage{colortbl, xcolor} % enable colored rows in table
\usepackage{color} % enable colored rows in table
\usepackage{bibentry} % Include Full BibTeX Entry Inside Slides
\usepackage{nicefrac}
\usepackage{soul}

\graphicspath{{figures/}}

% Adjusting font type
\usepackage[sfdefault,lf]{carlito}
\usepackage[T1]{fontenc}
\renewcommand*\oldstylenums[1]{\carlitoOsF #1}

% Add footer and header to the file
\usepackage{lastpage}
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0.4pt}% Default \headrulewidth is 0.4pt
\renewcommand{\footrulewidth}{0.4pt}% Default \footrulewidth is 0pt
\pagestyle{fancy}
\lhead{Data Analysis with R: Exercises} % left header
\rhead{\exercisetopic} % right header
\lfoot{Sonja Hartnack, Terence Odoch \& Muriel Buri} % left footer
\rfoot{\thepage\ of \pageref{LastPage}} % right footer
\cfoot{} % get rid of the centered page number

% -----------------------------------------------------------------------------
% BEGINNING OF ACTUAL DOCUMENT
% -----------------------------------------------------------------------------

\begin{document}

\maketitle
\thispagestyle{fancy}

\section*{Exercise 1}
\begin{itemize}
\item Open R Studio
\item Open a new R-Script
\item Load data set \texttt{chickwts}
<<echo = TRUE, eval = FALSE>>=
data(chickwts)
head(chickwts)
# ?chickwts
@
%
\item Do summary statistic (numerically and graphically)
<<echo = TRUE, eval = FALSE>>=
summary(chickwts)
tapply(chickwts$weight, chickwts$feed, mean)
tapply(chickwts$weight, chickwts$feed, median)
tapply(chickwts$weight, chickwts$feed, sd)
table(chickwts$feed)
barplot(table(chickwts$feed))
boxplot(chickwts$weight ~ chickwts$feed)
# boxplot(weight ~ feed, data = chickwts)
hist(chickwts$weight)
hist(chickwts$weight, freq = FALSE)
lines(density(chickwts$weight), col = "red", lwd = 3)
boxplot(weight ~ feed, data = chickwts, col = "lightgray",
        varwidth = TRUE, main = "chickwt data",
        ylab = "Weight at six weeks (gm)")
barplot(table(chickwts$feed))
@
\item For advanced R users: Try an anova (are the assumptions fulfilled?)
and a Tukey-Anscombe plot. \newline Try a histogram with a density line on top. ...
<<echo = TRUE, eval = FALSE>>=
lm.mod <- lm(weight ~ feed, data = chickwts)
summary(lm.mod)
anova <- aov(weight ~ feed, data = chickwts)
TukeyHSD(anova)
summary(anova)
par(mfrow=c(2,2))
plot(lm.mod)
@
\end{itemize}

\end{document}