
% -----------------------------------------------------------------------------
% IMPLEMENTING THE DOCUMENT AND ITS OPTIONS
% -----------------------------------------------------------------------------

\documentclass[11pt]{article}
\usepackage[left=21mm, right=18mm, top=20mm, bottom=18mm]{geometry}
\linespread{1.4}

% *****************************************************************************
% ADD HERE THE TOPIC OF THE LECTURE!
\newcommand{\exercisetopic}{Monday, July 22, 2019, Day 1}
% *****************************************************************************

% Add information about the title section of the file
\author{Sonja Hartnack, Terence Odoch \& Muriel Buri}
\date{\today}
\title{\vspace{-3ex}Practical Exercises for \textbf{\exercisetopic}}
\date{July 2019}

\usepackage[round,sectionbib]{natbib} \bibliographystyle{ims}
\usepackage{graphicx}
\usepackage{float}
\usepackage{url}
\usepackage{color}
\usepackage{amsmath, amssymb}
\usepackage{colortbl, xcolor} % enable colored rows in table
\usepackage{color} % enable colored rows in table
\usepackage{bibentry} % Include Full BibTeX Entry Inside Slides
\usepackage{nicefrac}
\usepackage{soul}
\usepackage{enumerate}
\usepackage{multicol}

\graphicspath{{figures/}}

% Adjusting font type
\usepackage[sfdefault,lf]{carlito}
\usepackage[T1]{fontenc}
\renewcommand*\oldstylenums[1]{\carlitoOsF #1}

% Add footer and header to the file
\usepackage{lastpage}
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0.4pt}% Default \headrulewidth is 0.4pt
\renewcommand{\footrulewidth}{0.4pt}% Default \footrulewidth is 0pt
\pagestyle{fancy}
\lhead{Data Analysis with R: Exercises} % left header
\rhead{\exercisetopic} % right header
\lfoot{Sonja Hartnack, Terence Odoch \& Muriel Buri} % left footer
\rfoot{\thepage\ of \pageref{LastPage}} % right footer
\cfoot{} % get rid of the centered page number

% setcounter for exercise taks
\renewcommand{\labelenumi}{\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcounter{ex}
\setcounter{ex}{0}
\newcommand{\ex}[1]{\item{\stepcounter{ex} \textbf{Exercise \arabic{ex}: #1}}\newline}

% -----------------------------------------------------------------------------
% BEGINNING OF ACTUAL DOCUMENT
% -----------------------------------------------------------------------------

\begin{document}

\maketitle
\thispagestyle{fancy}

\begin{description}

\ex{Statistical terminologies}
Group the following terminology items into the three categories:
\begin{enumerate}[(1)]
\item sample \& variables
\item hypothesis testing \& statistical modelling
\item descriptive statistics
\end{enumerate}
\begin{multicols}{5}
\begin{itemize}
\item alternative hypothesis
\item anova
\item barplot
\item binary
\item binomial
\item Bonferroni
\item boxplot
\item categorical
\item Chisquare test
\item confounding
\item contingency table
\item continuous
\item correlation coefficient
\item count
\item data format
\item data point
\item data type
\item degree of freedom
\item dependent variable
\item effect size
\item error
\item explanatory variable
\item factor
\item Fisher's exact test
\item histogram
\item hypothesis testing
\item hypothesis tests
\item independent variable
\item integer
\item interaction
\item intercept
\item IQR 
\item linear model
\item linear regression
\item logistic regression
\item mean
\item median
\item multiple comparison
\item nominal
\item normal
\item null hypothesis
\item numeric
\item observation
\item odds ratio
\item ordinal
\item outcome
\item paired samples
\item poisson
\item population
\item predictor
\item proportion
\item $p$-value
\item QQ-plot
\item quantile
\item range
\item regression coefficient
\item residuals
\item response
\item sample
\item sampling variation
\item scatter plot
\item significance
\item single-sided test
\item skewed data
\item slope
\item standard deviation
\item standard error
\item student $t$-distribution
\item treatment effect
\item $t$-test
\item two-sided test
\item unpaired samples
\item variable
\item variance
\item vector
\end{itemize}
\end{multicols}

\ex{Getting to know R and \texttt{chickwts}}
\vspace*{-1cm}
\begin{enumerate}[(a)]
\item Open R Studio.
\item Open a new R-Script.
\item Load data set \texttt{chickwts}.
<<echo = TRUE, eval = FALSE>>=
# ?chickwts
data("chickwts")
head(chickwts)
@
%
\end{enumerate}

\ex{Summary statistics for the \texttt{chickwts} data set}
\vspace*{-1cm}
\begin{enumerate}[(a)]
\item Do summary statistics (numerically and graphically).
<<echo = TRUE, eval = FALSE>>=
### Numerical Statistics
summary(chickwts)
mean(chickwts$weight)
median(chickwts$weight)
sd(chickwts$weight)
# tapply(chickwts$weight, chickwts$feed, mean)
# tapply(chickwts$weight, chickwts$feed, median)
# tapply(chickwts$weight, chickwts$feed, sd)

### Graphics
table(chickwts$feed)
barplot(table(chickwts$feed))
boxplot(chickwts$weight ~ chickwts$feed)
boxplot(weight ~ feed, data = chickwts)
hist(chickwts$weight)
hist(chickwts$weight, freq = FALSE)
lines(density(chickwts$weight), col = "red", lwd = 3)
boxplot(weight ~ feed, data = chickwts, col = "lightgray",
        varwidth = TRUE, main = "chickwt data",
        ylab = "Weight at six weeks (gm)")
barplot(table(chickwts$feed))
@
\item For advanced R users: Try an anova (are the assumptions fulfilled?)
and a Tukey-Anscombe plot. \newline Try a histogram with a density line on top. ...
<<echo = TRUE, eval = FALSE>>=
lm.mod <- lm(weight ~ feed, data = chickwts)
summary(lm.mod)
anova <- aov(weight ~ feed, data = chickwts)
TukeyHSD(anova)
summary(anova)
par(mfrow=c(2,2))
plot(lm.mod)
@
\end{enumerate}

\ex{Data import to R and summary statistics \texttt{perulung\_ems.csv}}
\vspace*{-1cm}
\begin{enumerate}[(a)]
\item Import the data set \texttt{perulung\_ems.csv} (taken from Kirkwood and
Sterne, 2nd edition) into R. \newline
Data from a study of lung function among children living in a deprived suburb of
Lima, Peru. \newline
Variables:
\begin{itemize}
\item \texttt{fev1}:  in liter, ''Forced Expiratory Volume in 1 second'' measured
by a spirometer. This is the maximum volume of air which the children could breath
out in 1 second
\item \texttt{age}: in years
\item \texttt{height}: in cm
\item \texttt{sex}: 0 = girl, 1 = boy
\item \texttt{respsymp}: respiratory symptoms experienced by the child over the
previous 12 months
\end{itemize}
\item What \textit{delimiter} do you need to choose?
<<echo = TRUE, eval = FALSE>>=
perulung_ems <- read.csv("data/perulung_ems.csv", sep = ";")
lung <- perulung_ems
head(lung)
str(lung)
@
\item Do summary statistics (numerically and graphically).
<<echo = TRUE, eval = FALSE>>=
# summary(lung)
# lung$sex <- factor(lung$sex, levels = c("0", "1"))
# levels(lung$sex) <- c("female", "male")
# lung$respsymptoms <- factor(lung$respsymptoms, levels = c("0", "1"))
# Continuous and factor
tapply(lung$height, lung$sex, mean)
tapply(lung$height, lung$respsymptoms, mean)
# Factor and factor
table(lung$respsymptoms, lung$sex)
prop.table(table(lung$respsymptoms, lung$sex))
# Continuous and factor
tapply(lung$age, lung$sex, mean)
tapply(lung$age, lung$respsymptoms, mean)
# Continuous and factor
tapply(lung$fev1, lung$sex, mean)
tapply(lung$fev1, lung$respsymptoms, mean)
@
\item Plot a boxplot.
<<echo = TRUE, eval = FALSE>>=
boxplot(lung$fev1 ~ lung$sex)
boxplot(lung$fev1)
boxplot(lung$age)
boxplot(lung$height)
@

\end{enumerate}

\end{description}

\end{document}