
% -----------------------------------------------------------------------------
% IMPLEMENTING THE DOCUMENT AND ITS OPTIONS
% -----------------------------------------------------------------------------

\documentclass[11pt]{article}
\usepackage[left=21mm, right=18mm, top=20mm, bottom=18mm]{geometry}
\linespread{1.4}

% *****************************************************************************
% ADD HERE THE TOPIC OF THE LECTURE!
% \newcommand{\exercisetopic}{ALL EXERCISES}
\newcommand{\exercisetopic}{Day 6}
% *****************************************************************************

% Add information about the title section of the file
\author{Sonja Hartnack, Terence Odoch \& Muriel Buri}
\date{\today}
\title{\vspace{-3ex}Practical Exercises for \textbf{\exercisetopic}}
\date{October 2017}

\usepackage[round,sectionbib]{natbib} \bibliographystyle{ims}
\usepackage{graphicx}
\usepackage{float}
\usepackage{url}
\usepackage{color}
\usepackage{amsmath, amssymb}
\usepackage{colortbl, xcolor} % enable colored rows in table
\usepackage{color} % enable colored rows in table
\usepackage{bibentry} % Include Full BibTeX Entry Inside Slides
\usepackage{nicefrac}
\usepackage{soul}

\graphicspath{{figures/}}

% Adjusting font type
\usepackage[sfdefault,lf]{carlito}
\usepackage[T1]{fontenc}
\renewcommand*\oldstylenums[1]{\carlitoOsF #1}

% Add footer and header to the file
\usepackage{lastpage}
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0.4pt}% Default \headrulewidth is 0.4pt
\renewcommand{\footrulewidth}{0.4pt}% Default \footrulewidth is 0pt
\pagestyle{fancy}
\lhead{Data Analysis with R: Exercises} % left header
\rhead{\exercisetopic} % right header
\lfoot{Sonja Hartnack, Terence Odoch \& Muriel Buri} % left footer
\rfoot{\thepage\ of \pageref{LastPage}} % right footer
\cfoot{} % get rid of the centered page number

% -----------------------------------------------------------------------------
% BEGINNING OF ACTUAL DOCUMENT
% -----------------------------------------------------------------------------

\begin{document}

\maketitle
\thispagestyle{fancy}

\section*{Exercise 17}
\begin{itemize}
\item Load the \texttt{ToothGrowth} data set and run the following four
linear regression models.
<<echo = FALSE, eval = TRUE>>=
data(ToothGrowth)
ToothGrowth$dose.fac <- factor(ToothGrowth$dose, levels = c(0.5, 1.0, 2.0),
                          labels = c("low", "med", "high"))
@

<<echo = TRUE, eval = FALSE>>=
mod1 <- lm(len ~ dose.fac, data = ToothGrowth)
mod2 <- lm(len ~ supp, data = ToothGrowth)
mod3 <- lm(len ~ dose.fac + supp, data = ToothGrowth)
@
\item Have a look at the summary of these models.
<<echo = FALSE, eval = FALSE>>=
mod1 <- lm(len ~ dose.fac, data = ToothGrowth)
mod2 <- lm(len ~ supp, data = ToothGrowth)
mod3 <- lm(len ~ dose.fac + supp, data = ToothGrowth)
# mod4 <- lm(len ~ dose.fac + supp + dose.fac:supp, data = ToothGrowth)
mod4 <- lm(len ~ dose.fac*supp, data = ToothGrowth)
summary(mod1)
summary(mod2)
summary(mod3)
summary(mod4)
# Check model assumptions
par(mfrow=c(2, 2))
plot(mod1)
plot(mod2)
plot(mod3)
plot(mod4)
@
\item How do you interpret the model coefficients?
\item Which model is best?
<<echo = FALSE, eval = FALSE>>=
AIC(mod1, mod2, mod3, mod4)
# t.test(ToothGrowth$len ~ ToothGrowth$supp) # not significant
# mod4 is the best model, because it has the smallest AIC.
# THE SMALLER THE AIC, THE BETTER THE MODEL!
@
\end{itemize}

\section*{Exercise 18}
\begin{itemize}
\item Load the \texttt{water} data set and fit a multiple linear regression model.
Use \texttt{mortality} as your response variable and add \texttt{hardness} and
\texttt{location} as an explanatory variable.
<<echo = FALSE, eval = FALSE>>=
library("HSAUR3")
data("water")
str(water)
head(water)
lm.mod <- lm(mortality ~ hardness + location,
             data = water)
summary(lm.mod)
@
\item Check the underlying model assumptions.
<<echo = FALSE, eval = FALSE>>=
par(mfrow=c(2,2))
plot(lm.mod)
@
\item Add an interaction term between \texttt{hardness} and \texttt{location}
to the above estimated multiple linear regression model.
<<echo = FALSE, eval = FALSE>>=
lm.mod.int <- lm(mortality ~ hardness + location + hardness:location,
             data = water)
summary(lm.mod.int)

mod1 <- lm(mortality ~ hardness + location,
             data = water)
mod2 <- lm(mortality ~ hardness + location + hardness:location,
             data = water)
AIC(mod1, mod2)
@
\item Interpret the interaction coefficient \texttt{hardness:locationSouth}.
\item Check the underlying model assumptions.
<<echo = FALSE, eval = FALSE>>=
par(mfrow=c(2,2))
plot(lm.mod.int)
@
\item Which one is the better model? With or without the interaction term?
<<echo = FALSE, eval = FALSE>>=
AIC(lm.mod, lm.mod.int)
summary(lm.mod)
summary(lm.mod.int)
@
\item How to derive confidence intervals for the regression coefficient
of \texttt{hardness} and \texttt{location}?
<<echo = FALSE, eval = FALSE>>=
confint(lm.mod)
@
\end{itemize}


\section*{Exercise 19}
{\bfseries Hypothetical example} - from Kirkwood and Sterne, Medical Statistics, 2nd ed., p. 177
\begin{itemize}
\item Read in the data set \texttt{lepto}. This study presents a serology survey of
leptospira sero-prevalence in rural and urban areas of the west indies.
<<echo = FALSE, eval = FALSE>>=
lepto <- read.csv("~/Dropbox/201710_Makerere/03_Exercises/data/lepto.csv", sep = ";")
# SONJA
# lepto <- read.csv("C:\\Users\\admin\\Dropbox\\201710_Makerere\\03_Exercises\\data\\lepto.csv",
# sep = ";")
head(lepto)
str(lepto)


@
\item Encode the numeric variable \texttt{antibodies} as a factor with levels $0$ and $1$.
<<echo = FALSE, eval = FALSE>>=
table(lepto$antibodies)
class(lepto$antibodies)
lepto$antibodies <- factor(lepto$antibodies, level = c(0, 1),
                           labels = c("no", "yes"))
# Many different ways how to encode a numeric variable into a factor:
# lepto$antibodies <- factor(lepto$antibodies,
#                            levels = c(0, 1),
#                            labels = c("no", "yes"))
# lepto$antibodies <- factor(lepto$antibodies,
#                            levels = c(0, 1),
#                            labels = c("NO", "YES"))
# lepto$antibodies <- factor(lepto$antibodies,
#                            levels = c(0, 1),
#                            labels = c("Ugandian", "Kenian"))
table(lepto$antibodies)
class(lepto$antibodies)
@
\item Make a crosstable with the risk factor \texttt{exposure} and \texttt{antibodies}.
<<echo = FALSE, eval = FALSE>>=
table(lepto$exposure, lepto$antibodies)
@
\item Run a Chi-squared test, a Fisher's exact test and a logistic regression (\texttt{glm})
to assess if the \texttt{exposure} (living in rural vs. urban areas) is a risk factor.
<<echo = FALSE, eval = FALSE>>=
chisq.test(lepto$exposure, lepto$antibodies)
fisher.test(lepto$exposure, lepto$antibodies)
# fisher.test(table(lepto$exposure, lepto$antibodies))
glm.mod <- glm(antibodies ~ exposure, data = lepto,
               family = "binomial")
summary(glm.mod)
confint(glm.mod)
@
\item Create a subset for \texttt{male} and \texttt{female} based on the variable
\texttt{gender}.
<<echo = FALSE, eval = FALSE>>=
lepto.fem <- subset(lepto, gender == "female")
lepto.male <- subset(lepto, gender == "male")
@
\item Repeat the crosstable, Chi-squared test, Fisher's exact test and a logistic
regression (\texttt{glm}) for the subsets \textbf{separately}.
<<echo = FALSE, eval = FALSE>>=
# FEMALES
lepto.fem <- subset(lepto, gender == "female")
table(lepto.fem$exposure, lepto.fem$antibodies)
chisq.test(lepto.fem$exposure, lepto.fem$antibodies)
fisher.test(lepto.fem$exposure, lepto.fem$antibodies)
glm.mod.fem <- glm(antibodies ~ exposure, data = lepto.fem,
               family = "binomial")
summary(glm.mod.fem)
confint(glm.mod.fem)
# MALES
lepto.male <- subset(lepto, gender == "male")
table(lepto.male$exposure, lepto.male$antibodies)
chisq.test(lepto.male$exposure, lepto.male$antibodies)
fisher.test(lepto.male$exposure, lepto.male$antibodies)
glm.mod.male <- glm(antibodies ~ exposure, data = lepto.male,
               family = "binomial")
summary(glm.mod.male)
confint(glm.mod.male)
@
\item Does the conclusion of your research question change with the analysis of
the subsets? (Research question: Is the \texttt{exposure} (rural and urban areas)
a risk factor?)
\item Fit a logistic regression model (\texttt{glm}) with \texttt{exposure} and
\texttt{gender} as explanatory variables.
<<echo = FALSE, eval = FALSE>>=
glm.mod.final <- glm(antibodies ~ exposure + gender, data = lepto,
               family = "binomial")
summary(glm.mod.final)
# Check that exposure and gender is also associated.
glm.exp.gen <- glm(exposure ~  gender, data = lepto,
               family = "binomial")
summary(glm.exp.gen)
@
\item \textbf{SPECIAL FOR GUMA}: Is \texttt{exposure} being from an urban area
a risk factor?
<<>>=

@

\end{itemize}

\end{document}