
% -----------------------------------------------------------------------------
% IMPLEMENTING THE DOCUMENT AND ITS OPTIONS
% -----------------------------------------------------------------------------

\documentclass[11pt]{article}
\usepackage[left=21mm, right=18mm, top=20mm, bottom=18mm]{geometry}
\linespread{1.4}

% Add information about the title section of the file
\author{Sonja Hartnack, Terence Odoch \& Muriel Buri}
\date{\today}
\title{\vspace{-3ex}Practical Exam}
\date{October 2018}

\usepackage[round,sectionbib]{natbib} \bibliographystyle{ims}
\usepackage{graphicx}
\usepackage{float}
\usepackage{url}
\usepackage{color}
\usepackage{amsmath, amssymb}
\usepackage{colortbl, xcolor} % enable colored rows in table
\usepackage{color} % enable colored rows in table
\usepackage{bibentry} % Include Full BibTeX Entry Inside Slides
\usepackage{nicefrac}
\usepackage{soul}
\usepackage{enumerate}

\graphicspath{{figures/}}

% Adjusting font type
\usepackage[sfdefault,lf]{carlito}
\usepackage[T1]{fontenc}
\renewcommand*\oldstylenums[1]{\carlitoOsF #1}

% Add footer and header to the file
\usepackage{lastpage}
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0.4pt}% Default \headrulewidth is 0.4pt
\renewcommand{\footrulewidth}{0.4pt}% Default \footrulewidth is 0pt
\pagestyle{fancy}
\lhead{Data Analysis with R: Exam} % left header
\rhead{\exercisetopic} % right header
\lfoot{Sonja Hartnack, Terence Odoch \& Muriel Buri} % left footer
\rfoot{\thepage\ of \pageref{LastPage}} % right footer
\cfoot{} % get rid of the centered page number

% -----------------------------------------------------------------------------
% BEGINNING OF ACTUAL DOCUMENT
% -----------------------------------------------------------------------------

\begin{document}

\maketitle
\thispagestyle{fancy}

\section*{Exercise 1}
\begin{enumerate}[(a)]
\setlength\itemsep{1.2em}
\item Open a new R-Script and read in the \texttt{lepto\_exam.csv} data file.
This study data present a serology survey of leptospira sero-prevalence in rural
and urban areas. Within the data set you find the following variables:
\begin{itemize}
\item \texttt{gender}: factor variabe with two levels "female" and "male"
\item \texttt{age}: integer variable (years)
\item \texttt{exposure}: factor variabe with two levels "urban" and "rural"
\item \texttt{antibodies}: factor variabe with two levels "absent" and "presence"
\item \texttt{num.rats}: integer variable (amount of rats seen in the last 3 months)
\end{itemize}
\item Save the \texttt{lepto\_exam} data frame as \texttt{lepto} data frame.
<<eval = FALSE>>=
lepto <- data.frame(lepto_exam)
head(lepto)
str(lepto)
@
\item Have a look at the \texttt{str(...)}, \texttt{summary(...)}, \texttt{head(...)}.
\item How many observations are in the \texttt{lepto} data frame?
\item Plot a boxplot of the \texttt{age} for each female and male (\texttt{gender}).
\item Make a 2-by-2 table for \texttt{exposure} and \texttt{antibodies}.
\item Evaluate with the help of a Chi-square test (\texttt{chisq.test(...)}) if
the two categorical variables \texttt{exposure} and \texttt{antibodies} are related
in any way. What's your conclusion?
% \item Save an additional variable \texttt{num.rats.fac} basedto a factor.Add an additional variable to the data frame called \texttt{num.rats.fac}.
\end{enumerate}

\end{document}